<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SaveContents | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/mv.html">MV</a>
				</li>
				<li>
					<a href="mv.savecontents.html">SaveContents</a>
				</li>
			</ul>
			<h1>Interface SaveContents</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SaveContents</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#actors" class="tsd-kind-icon">actors</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#map" class="tsd-kind-icon">map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#party" class="tsd-kind-icon">party</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#player" class="tsd-kind-icon">player</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#screen" class="tsd-kind-icon">screen</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#selfswitches" class="tsd-kind-icon">self<wbr>Switches</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#switches" class="tsd-kind-icon">switches</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#system" class="tsd-kind-icon">system</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#timer" class="tsd-kind-icon">timer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.savecontents.html#variables" class="tsd-kind-icon">variables</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="actors" class="tsd-anchor"></a>
					<h3>actors</h3>
					<div class="tsd-signature tsd-kind-icon">actors<span class="tsd-signature-symbol">:</span> <a href="../classes/game_actors.html" class="tsd-signature-type">Game_Actors</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L78">js/rmmv-ts/src/rpg_mv.d.ts:78</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="map" class="tsd-anchor"></a>
					<h3>map</h3>
					<div class="tsd-signature tsd-kind-icon">map<span class="tsd-signature-symbol">:</span> <a href="../classes/game_map.html" class="tsd-signature-type">Game_Map</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L80">js/rmmv-ts/src/rpg_mv.d.ts:80</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="party" class="tsd-anchor"></a>
					<h3>party</h3>
					<div class="tsd-signature tsd-kind-icon">party<span class="tsd-signature-symbol">:</span> <a href="../classes/game_party.html" class="tsd-signature-type">Game_Party</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L79">js/rmmv-ts/src/rpg_mv.d.ts:79</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="player" class="tsd-anchor"></a>
					<h3>player</h3>
					<div class="tsd-signature tsd-kind-icon">player<span class="tsd-signature-symbol">:</span> <a href="../classes/game_party.html" class="tsd-signature-type">Game_Party</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L81">js/rmmv-ts/src/rpg_mv.d.ts:81</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="screen" class="tsd-anchor"></a>
					<h3>screen</h3>
					<div class="tsd-signature tsd-kind-icon">screen<span class="tsd-signature-symbol">:</span> <a href="../classes/game_screen.html" class="tsd-signature-type">Game_Screen</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L73">js/rmmv-ts/src/rpg_mv.d.ts:73</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selfswitches" class="tsd-anchor"></a>
					<h3>self<wbr>Switches</h3>
					<div class="tsd-signature tsd-kind-icon">self<wbr>Switches<span class="tsd-signature-symbol">:</span> <a href="../classes/game_selfswitches.html" class="tsd-signature-type">Game_SelfSwitches</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L77">js/rmmv-ts/src/rpg_mv.d.ts:77</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="switches" class="tsd-anchor"></a>
					<h3>switches</h3>
					<div class="tsd-signature tsd-kind-icon">switches<span class="tsd-signature-symbol">:</span> <a href="../classes/game_switches.html" class="tsd-signature-type">Game_Switches</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L75">js/rmmv-ts/src/rpg_mv.d.ts:75</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="system" class="tsd-anchor"></a>
					<h3>system</h3>
					<div class="tsd-signature tsd-kind-icon">system<span class="tsd-signature-symbol">:</span> <a href="../classes/game_system.html" class="tsd-signature-type">Game_System</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L72">js/rmmv-ts/src/rpg_mv.d.ts:72</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="timer" class="tsd-anchor"></a>
					<h3>timer</h3>
					<div class="tsd-signature tsd-kind-icon">timer<span class="tsd-signature-symbol">:</span> <a href="../classes/game_timer.html" class="tsd-signature-type">Game_Timer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L74">js/rmmv-ts/src/rpg_mv.d.ts:74</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="variables" class="tsd-anchor"></a>
					<h3>variables</h3>
					<div class="tsd-signature tsd-kind-icon">variables<span class="tsd-signature-symbol">:</span> <a href="../classes/game_variables.html" class="tsd-signature-type">Game_Variables</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L76">js/rmmv-ts/src/rpg_mv.d.ts:76</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="../modules/mv.html">MV</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/rpg.html">RPG</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="../modules/pixi.html">PIXI</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.audioparameters.html" class="tsd-kind-icon">Audio<wbr>Parameters</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.battlelogmethod.html" class="tsd-kind-icon">Battle<wbr>Log<wbr>Method</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.battlerewards.html" class="tsd-kind-icon">Battle<wbr>Rewards</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.battleranimation.html" class="tsd-kind-icon">Battler<wbr>Animation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.commanditem.html" class="tsd-kind-icon">Command<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.configdata.html" class="tsd-kind-icon">Config<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.databasefile.html" class="tsd-kind-icon">Database<wbr>File</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.matrix.html" class="tsd-kind-icon">Matrix</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.motion.html" class="tsd-kind-icon">Motion</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.pluginsettings.html" class="tsd-kind-icon">Plugin<wbr>Settings</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.savecontents.html" class="tsd-kind-icon">Save<wbr>Contents</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#actors" class="tsd-kind-icon">actors</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#map" class="tsd-kind-icon">map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#party" class="tsd-kind-icon">party</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#player" class="tsd-kind-icon">player</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#screen" class="tsd-kind-icon">screen</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#selfswitches" class="tsd-kind-icon">self<wbr>Switches</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#switches" class="tsd-kind-icon">switches</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#system" class="tsd-kind-icon">system</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#timer" class="tsd-kind-icon">timer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.savecontents.html#variables" class="tsd-kind-icon">variables</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.savefileinfo.html" class="tsd-kind-icon">Save<wbr>File<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.textstate.html" class="tsd-kind-icon">Text<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.touchinputevents.html" class="tsd-kind-icon">Touch<wbr>Input<wbr>Events</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>