<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TouchInputEvents | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/mv.html">MV</a>
				</li>
				<li>
					<a href="mv.touchinputevents.html">TouchInputEvents</a>
				</li>
			</ul>
			<h1>Interface TouchInputEvents</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TouchInputEvents</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.touchinputevents.html#cancelled" class="tsd-kind-icon">cancelled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.touchinputevents.html#moved" class="tsd-kind-icon">moved</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.touchinputevents.html#released" class="tsd-kind-icon">released</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.touchinputevents.html#trigger" class="tsd-kind-icon">trigger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.touchinputevents.html#wheelx" class="tsd-kind-icon">wheelX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="mv.touchinputevents.html#wheely" class="tsd-kind-icon">wheelY</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="cancelled" class="tsd-anchor"></a>
					<h3>cancelled</h3>
					<div class="tsd-signature tsd-kind-icon">cancelled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L8">js/rmmv-ts/src/rpg_mv.d.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="moved" class="tsd-anchor"></a>
					<h3>moved</h3>
					<div class="tsd-signature tsd-kind-icon">moved<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L9">js/rmmv-ts/src/rpg_mv.d.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="released" class="tsd-anchor"></a>
					<h3>released</h3>
					<div class="tsd-signature tsd-kind-icon">released<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L10">js/rmmv-ts/src/rpg_mv.d.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="trigger" class="tsd-anchor"></a>
					<h3>trigger</h3>
					<div class="tsd-signature tsd-kind-icon">trigger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L7">js/rmmv-ts/src/rpg_mv.d.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wheelx" class="tsd-anchor"></a>
					<h3>wheelX</h3>
					<div class="tsd-signature tsd-kind-icon">wheelX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L11">js/rmmv-ts/src/rpg_mv.d.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wheely" class="tsd-anchor"></a>
					<h3>wheelY</h3>
					<div class="tsd-signature tsd-kind-icon">wheelY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_mv.d.ts#L12">js/rmmv-ts/src/rpg_mv.d.ts:12</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="../modules/mv.html">MV</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/rpg.html">RPG</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="../modules/pixi.html">PIXI</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.audioparameters.html" class="tsd-kind-icon">Audio<wbr>Parameters</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.battlelogmethod.html" class="tsd-kind-icon">Battle<wbr>Log<wbr>Method</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.battlerewards.html" class="tsd-kind-icon">Battle<wbr>Rewards</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.battleranimation.html" class="tsd-kind-icon">Battler<wbr>Animation</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.commanditem.html" class="tsd-kind-icon">Command<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.configdata.html" class="tsd-kind-icon">Config<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.databasefile.html" class="tsd-kind-icon">Database<wbr>File</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.matrix.html" class="tsd-kind-icon">Matrix</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.motion.html" class="tsd-kind-icon">Motion</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.pluginsettings.html" class="tsd-kind-icon">Plugin<wbr>Settings</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.savecontents.html" class="tsd-kind-icon">Save<wbr>Contents</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.savefileinfo.html" class="tsd-kind-icon">Save<wbr>File<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.textstate.html" class="tsd-kind-icon">Text<wbr>State</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="mv.touchinputevents.html" class="tsd-kind-icon">Touch<wbr>Input<wbr>Events</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.touchinputevents.html#cancelled" class="tsd-kind-icon">cancelled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.touchinputevents.html#moved" class="tsd-kind-icon">moved</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.touchinputevents.html#released" class="tsd-kind-icon">released</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.touchinputevents.html#trigger" class="tsd-kind-icon">trigger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.touchinputevents.html#wheelx" class="tsd-kind-icon">wheelX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="mv.touchinputevents.html#wheely" class="tsd-kind-icon">wheelY</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>