<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AccessibleTarget | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/pixi.html">PIXI</a>
				</li>
				<li>
					<a href="../modules/pixi.accessibility.html">accessibility</a>
				</li>
				<li>
					<a href="pixi.accessibility.accessibletarget.html">AccessibleTarget</a>
				</li>
			</ul>
			<h1>Interface AccessibleTarget</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">AccessibleTarget</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implemented by</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../classes/pixi.extras.animatedsprite.html" class="tsd-signature-type">AnimatedSprite</a></li>
					<li><a href="../classes/pixi.extras.bitmaptext.html" class="tsd-signature-type">BitmapText</a></li>
					<li><a href="../classes/pixi.container.html" class="tsd-signature-type">Container</a></li>
					<li><a href="../classes/pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a></li>
					<li><a href="../classes/pixi.graphics.html" class="tsd-signature-type">Graphics</a></li>
					<li><a href="../classes/pixi.mesh.mesh.html" class="tsd-signature-type">Mesh</a></li>
					<li><a href="../classes/pixi.mesh.ninesliceplane.html" class="tsd-signature-type">NineSlicePlane</a></li>
					<li><a href="../classes/pixi.particles.particlecontainer.html" class="tsd-signature-type">ParticleContainer</a></li>
					<li><a href="../classes/pixi.mesh.plane.html" class="tsd-signature-type">Plane</a></li>
					<li><a href="../classes/pixi.mesh.rope.html" class="tsd-signature-type">Rope</a></li>
					<li><a href="../classes/scene_base.html" class="tsd-signature-type">Scene_Base</a></li>
					<li><a href="../classes/scene_battle.html" class="tsd-signature-type">Scene_Battle</a></li>
					<li><a href="../classes/scene_boot.html" class="tsd-signature-type">Scene_Boot</a></li>
					<li><a href="../classes/scene_debug.html" class="tsd-signature-type">Scene_Debug</a></li>
					<li><a href="../classes/scene_equip.html" class="tsd-signature-type">Scene_Equip</a></li>
					<li><a href="../classes/scene_file.html" class="tsd-signature-type">Scene_File</a></li>
					<li><a href="../classes/scene_gameend.html" class="tsd-signature-type">Scene_GameEnd</a></li>
					<li><a href="../classes/scene_gameover.html" class="tsd-signature-type">Scene_Gameover</a></li>
					<li><a href="../classes/scene_item.html" class="tsd-signature-type">Scene_Item</a></li>
					<li><a href="../classes/scene_itembase.html" class="tsd-signature-type">Scene_ItemBase</a></li>
					<li><a href="../classes/scene_load.html" class="tsd-signature-type">Scene_Load</a></li>
					<li><a href="../classes/scene_map.html" class="tsd-signature-type">Scene_Map</a></li>
					<li><a href="../classes/scene_menu.html" class="tsd-signature-type">Scene_Menu</a></li>
					<li><a href="../classes/scene_menubase.html" class="tsd-signature-type">Scene_MenuBase</a></li>
					<li><a href="../classes/scene_name.html" class="tsd-signature-type">Scene_Name</a></li>
					<li><a href="../classes/scene_options.html" class="tsd-signature-type">Scene_Options</a></li>
					<li><a href="../classes/scene_save.html" class="tsd-signature-type">Scene_Save</a></li>
					<li><a href="../classes/scene_shop.html" class="tsd-signature-type">Scene_Shop</a></li>
					<li><a href="../classes/scene_skill.html" class="tsd-signature-type">Scene_Skill</a></li>
					<li><a href="../classes/scene_status.html" class="tsd-signature-type">Scene_Status</a></li>
					<li><a href="../classes/scene_title.html" class="tsd-signature-type">Scene_Title</a></li>
					<li><a href="../classes/screensprite.html" class="tsd-signature-type">ScreenSprite</a></li>
					<li><a href="../classes/shadertilemap.html" class="tsd-signature-type">ShaderTilemap</a></li>
					<li><a href="../classes/pixi.sprite.html" class="tsd-signature-type">Sprite</a></li>
					<li><a href="../classes/sprite.html" class="tsd-signature-type">Sprite</a></li>
					<li><a href="../classes/sprite_actor.html" class="tsd-signature-type">Sprite_Actor</a></li>
					<li><a href="../classes/sprite_animation.html" class="tsd-signature-type">Sprite_Animation</a></li>
					<li><a href="../classes/sprite_balloon.html" class="tsd-signature-type">Sprite_Balloon</a></li>
					<li><a href="../classes/sprite_base.html" class="tsd-signature-type">Sprite_Base</a></li>
					<li><a href="../classes/sprite_battler.html" class="tsd-signature-type">Sprite_Battler</a></li>
					<li><a href="../classes/sprite_button.html" class="tsd-signature-type">Sprite_Button</a></li>
					<li><a href="../classes/sprite_character.html" class="tsd-signature-type">Sprite_Character</a></li>
					<li><a href="../classes/sprite_damage.html" class="tsd-signature-type">Sprite_Damage</a></li>
					<li><a href="../classes/sprite_destination.html" class="tsd-signature-type">Sprite_Destination</a></li>
					<li><a href="../classes/sprite_enemy.html" class="tsd-signature-type">Sprite_Enemy</a></li>
					<li><a href="../classes/sprite_picture.html" class="tsd-signature-type">Sprite_Picture</a></li>
					<li><a href="../classes/sprite_stateicon.html" class="tsd-signature-type">Sprite_StateIcon</a></li>
					<li><a href="../classes/sprite_stateoverlay.html" class="tsd-signature-type">Sprite_StateOverlay</a></li>
					<li><a href="../classes/sprite_timer.html" class="tsd-signature-type">Sprite_Timer</a></li>
					<li><a href="../classes/sprite_weapon.html" class="tsd-signature-type">Sprite_Weapon</a></li>
					<li><a href="../classes/spriteset_base.html" class="tsd-signature-type">Spriteset_Base</a></li>
					<li><a href="../classes/spriteset_battle.html" class="tsd-signature-type">Spriteset_Battle</a></li>
					<li><a href="../classes/spriteset_map.html" class="tsd-signature-type">Spriteset_Map</a></li>
					<li><a href="../classes/stage.html" class="tsd-signature-type">Stage</a></li>
					<li><a href="../classes/pixi.text.html" class="tsd-signature-type">Text</a></li>
					<li><a href="../classes/tilemap.html" class="tsd-signature-type">Tilemap</a></li>
					<li><a href="../classes/pixi.extras.tilingsprite.html" class="tsd-signature-type">TilingSprite</a></li>
					<li><a href="../classes/tilingsprite.html" class="tsd-signature-type">TilingSprite</a></li>
					<li><a href="../classes/tonesprite.html" class="tsd-signature-type">ToneSprite</a></li>
					<li><a href="../classes/weather.html" class="tsd-signature-type">Weather</a></li>
					<li><a href="../classes/windowlayer.html" class="tsd-signature-type">WindowLayer</a></li>
					<li><a href="../classes/_window.html" class="tsd-signature-type">_Window</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="pixi.accessibility.accessibletarget.html#accessible" class="tsd-kind-icon">accessible</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="pixi.accessibility.accessibletarget.html#accessiblehint" class="tsd-kind-icon">accessible<wbr>Hint</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="pixi.accessibility.accessibletarget.html#accessibletitle" class="tsd-kind-icon">accessible<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external"><a href="pixi.accessibility.accessibletarget.html#tabindex" class="tsd-kind-icon">tab<wbr>Index</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="accessible" class="tsd-anchor"></a>
					<h3>accessible</h3>
					<div class="tsd-signature tsd-kind-icon">accessible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:99</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="accessiblehint" class="tsd-anchor"></a>
					<h3>accessible<wbr>Hint</h3>
					<div class="tsd-signature tsd-kind-icon">accessible<wbr>Hint<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:101</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="accessibletitle" class="tsd-anchor"></a>
					<h3>accessible<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">accessible<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:100</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external">
					<a name="tabindex" class="tsd-anchor"></a>
					<h3>tab<wbr>Index</h3>
					<div class="tsd-signature tsd-kind-icon">tab<wbr>Index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:102</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/mv.html">MV</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/rpg.html">RPG</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class="current tsd-kind-module tsd-is-external">
						<a href="../modules/pixi.html">PIXI</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.const.html">CONST</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.canvastinter.html">Canvas<wbr>Tinter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.groupd8.html">Group<wbr>D8</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.accessibility.html">accessibility</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.core.html">core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.extract.html">extract</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.extras.html">extras</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.filters.html">filters</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.glcore.html">gl<wbr>Core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.interaction.html">interaction</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.loaders.html">loaders</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.mesh.html">mesh</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.particles.html">particles</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.prepare.html">prepare</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.settings.html">settings</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.ticker.html">ticker</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.utils.html">utils</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="../classes/pixi.accessibility.accessibilitymanager.html" class="tsd-kind-icon">Accessibility<wbr>Manager</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="pixi.accessibility.accessibletarget.html" class="tsd-kind-icon">Accessible<wbr>Target</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="pixi.accessibility.accessibletarget.html#accessible" class="tsd-kind-icon">accessible</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="pixi.accessibility.accessibletarget.html#accessiblehint" class="tsd-kind-icon">accessible<wbr>Hint</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="pixi.accessibility.accessibletarget.html#accessibletitle" class="tsd-kind-icon">accessible<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-external">
								<a href="pixi.accessibility.accessibletarget.html#tabindex" class="tsd-kind-icon">tab<wbr>Index</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>