<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Conditions | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/rpg.html">RPG</a>
				</li>
				<li>
					<a href="../modules/rpg.eventpage.html">EventPage</a>
				</li>
				<li>
					<a href="rpg.eventpage.conditions.html">Conditions</a>
				</li>
			</ul>
			<h1>Interface Conditions</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The data class for the event page conditions.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Conditions</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#actorid" class="tsd-kind-icon">actor<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#actorvalid" class="tsd-kind-icon">actor<wbr>Valid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#itemid" class="tsd-kind-icon">item<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#itemvalid" class="tsd-kind-icon">item<wbr>Valid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#selfswitchch" class="tsd-kind-icon">self<wbr>Switch<wbr>Ch</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#selfswitchvalid" class="tsd-kind-icon">self<wbr>Switch<wbr>Valid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#switch1id" class="tsd-kind-icon">switch1<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#switch1valid" class="tsd-kind-icon">switch1<wbr>Valid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#switch2id" class="tsd-kind-icon">switch2<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#switch2valid" class="tsd-kind-icon">switch2<wbr>Valid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#variableid" class="tsd-kind-icon">variable<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#variablevalid" class="tsd-kind-icon">variable<wbr>Valid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="rpg.eventpage.conditions.html#variablevalue" class="tsd-kind-icon">variable<wbr>Value</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="actorid" class="tsd-anchor"></a>
					<h3>actor<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">actor<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L344">js/rmmv-ts/src/rpg_library.d.ts:344</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ID of that actor if the [Actor] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="actorvalid" class="tsd-anchor"></a>
					<h3>actor<wbr>Valid</h3>
					<div class="tsd-signature tsd-kind-icon">actor<wbr>Valid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L309">js/rmmv-ts/src/rpg_library.d.ts:309</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value indicating whether the [Actor] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="itemid" class="tsd-anchor"></a>
					<h3>item<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">item<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L339">js/rmmv-ts/src/rpg_library.d.ts:339</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ID of that item if the [Item] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="itemvalid" class="tsd-anchor"></a>
					<h3>item<wbr>Valid</h3>
					<div class="tsd-signature tsd-kind-icon">item<wbr>Valid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L304">js/rmmv-ts/src/rpg_library.d.ts:304</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value indicating whether the [Item] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selfswitchch" class="tsd-anchor"></a>
					<h3>self<wbr>Switch<wbr>Ch</h3>
					<div class="tsd-signature tsd-kind-icon">self<wbr>Switch<wbr>Ch<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L334">js/rmmv-ts/src/rpg_library.d.ts:334</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The letter of that self switch (&quot;A&quot;..&quot;D&quot;) if the [Self Switch] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="selfswitchvalid" class="tsd-anchor"></a>
					<h3>self<wbr>Switch<wbr>Valid</h3>
					<div class="tsd-signature tsd-kind-icon">self<wbr>Switch<wbr>Valid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L299">js/rmmv-ts/src/rpg_library.d.ts:299</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value indicating whether the [Self Switch] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="switch1id" class="tsd-anchor"></a>
					<h3>switch1<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">switch1<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L314">js/rmmv-ts/src/rpg_library.d.ts:314</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ID of that switch if the first [Switch] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="switch1valid" class="tsd-anchor"></a>
					<h3>switch1<wbr>Valid</h3>
					<div class="tsd-signature tsd-kind-icon">switch1<wbr>Valid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L284">js/rmmv-ts/src/rpg_library.d.ts:284</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value indicating whether the first [Switch] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="switch2id" class="tsd-anchor"></a>
					<h3>switch2<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">switch2<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L319">js/rmmv-ts/src/rpg_library.d.ts:319</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ID of that switch if the second [Switch] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="switch2valid" class="tsd-anchor"></a>
					<h3>switch2<wbr>Valid</h3>
					<div class="tsd-signature tsd-kind-icon">switch2<wbr>Valid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L289">js/rmmv-ts/src/rpg_library.d.ts:289</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value indicating whether the second [Switch] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="variableid" class="tsd-anchor"></a>
					<h3>variable<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">variable<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L324">js/rmmv-ts/src/rpg_library.d.ts:324</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ID of that variable if the [Variable] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="variablevalid" class="tsd-anchor"></a>
					<h3>variable<wbr>Valid</h3>
					<div class="tsd-signature tsd-kind-icon">variable<wbr>Valid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L294">js/rmmv-ts/src/rpg_library.d.ts:294</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value indicating whether the [Variable] condition is valid.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="variablevalue" class="tsd-anchor"></a>
					<h3>variable<wbr>Value</h3>
					<div class="tsd-signature tsd-kind-icon">variable<wbr>Value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L329">js/rmmv-ts/src/rpg_library.d.ts:329</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The standard value of that variable (x and greater) if the [Variable] condition is valid.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/mv.html">MV</a>
					</li>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="../modules/rpg.html">RPG</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/rpg.animation.html">Animation</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/rpg.battleeventpage.html">Battle<wbr>Event<wbr>Page</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/rpg.class.html">Class</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/rpg.enemy.html">Enemy</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/rpg.eventpage.html">Event<wbr>Page</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/rpg.map.html">Map</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/rpg.system.html">System</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="../modules/rpg.troop.html">Troop</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="../modules/pixi.html">PIXI</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="rpg.eventpage.conditions.html" class="tsd-kind-icon">Conditions</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#actorid" class="tsd-kind-icon">actor<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#actorvalid" class="tsd-kind-icon">actor<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#itemid" class="tsd-kind-icon">item<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#itemvalid" class="tsd-kind-icon">item<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#selfswitchch" class="tsd-kind-icon">self<wbr>Switch<wbr>Ch</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#selfswitchvalid" class="tsd-kind-icon">self<wbr>Switch<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#switch1id" class="tsd-kind-icon">switch1<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#switch1valid" class="tsd-kind-icon">switch1<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#switch2id" class="tsd-kind-icon">switch2<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#switch2valid" class="tsd-kind-icon">switch2<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#variableid" class="tsd-kind-icon">variable<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#variablevalid" class="tsd-kind-icon">variable<wbr>Valid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="rpg.eventpage.conditions.html#variablevalue" class="tsd-kind-icon">variable<wbr>Value</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="rpg.eventpage.image.html" class="tsd-kind-icon">Image</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#conditions-1" class="tsd-kind-icon">conditions</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#directionfix" class="tsd-kind-icon">direction<wbr>Fix</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#image-1" class="tsd-kind-icon">image</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#list" class="tsd-kind-icon">list</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#movefrequency" class="tsd-kind-icon">move<wbr>Frequency</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#moveroute" class="tsd-kind-icon">move<wbr>Route</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#movespeed" class="tsd-kind-icon">move<wbr>Speed</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#movetype" class="tsd-kind-icon">move<wbr>Type</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#prioritytype" class="tsd-kind-icon">priority<wbr>Type</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#stepanime" class="tsd-kind-icon">step<wbr>Anime</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#through" class="tsd-kind-icon">through</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#trigger" class="tsd-kind-icon">trigger</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="../modules/rpg.eventpage.html#walkanime" class="tsd-kind-icon">walk<wbr>Anime</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>