<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TouchInputStatic | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="touchinputstatic.html">TouchInputStatic</a>
				</li>
			</ul>
			<h1>Interface TouchInputStatic</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TouchInputStatic</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_cancelled" class="tsd-kind-icon">_cancelled</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_date" class="tsd-kind-icon">_date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_events" class="tsd-kind-icon">_events</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_mousepressed" class="tsd-kind-icon">_mouse<wbr>Pressed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_moved" class="tsd-kind-icon">_moved</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_pressedtime" class="tsd-kind-icon">_pressed<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_released" class="tsd-kind-icon">_released</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_screenpressed" class="tsd-kind-icon">_screen<wbr>Pressed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_triggered" class="tsd-kind-icon">_triggered</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_wheelx" class="tsd-kind-icon">_wheelX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_wheely" class="tsd-kind-icon">_wheelY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_x" class="tsd-kind-icon">_x</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#_y" class="tsd-kind-icon">_y</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#date" class="tsd-kind-icon">date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#keyrepeatinterval" class="tsd-kind-icon">key<wbr>Repeat<wbr>Interval</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#keyrepeatwait" class="tsd-kind-icon">key<wbr>Repeat<wbr>Wait</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#wheelx" class="tsd-kind-icon">wheelX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#wheely" class="tsd-kind-icon">wheelY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#x" class="tsd-kind-icon">x</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#y" class="tsd-kind-icon">y</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_oncancel" class="tsd-kind-icon">_on<wbr>Cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onleftbuttondown" class="tsd-kind-icon">_on<wbr>Left<wbr>Button<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onmiddlebuttondown" class="tsd-kind-icon">_on<wbr>Middle<wbr>Button<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onmousedown" class="tsd-kind-icon">_on<wbr>Mouse<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onmousemove" class="tsd-kind-icon">_on<wbr>Mouse<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onmouseup" class="tsd-kind-icon">_on<wbr>Mouse<wbr>Up</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onmove" class="tsd-kind-icon">_on<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onpointerdown" class="tsd-kind-icon">_on<wbr>Pointer<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onrelease" class="tsd-kind-icon">_on<wbr>Release</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onrightbuttondown" class="tsd-kind-icon">_on<wbr>Right<wbr>Button<wbr>Down</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_ontouchcancel" class="tsd-kind-icon">_on<wbr>Touch<wbr>Cancel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_ontouchend" class="tsd-kind-icon">_on<wbr>Touch<wbr>End</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_ontouchmove" class="tsd-kind-icon">_on<wbr>Touch<wbr>Move</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_ontouchstart" class="tsd-kind-icon">_on<wbr>Touch<wbr>Start</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_ontrigger" class="tsd-kind-icon">_on<wbr>Trigger</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_onwheel" class="tsd-kind-icon">_on<wbr>Wheel</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported"><a href="touchinputstatic.html#_setupeventhandlers" class="tsd-kind-icon">_setup<wbr>Event<wbr>Handlers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#clear" class="tsd-kind-icon">clear</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#initialize" class="tsd-kind-icon">initialize</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#iscancelled" class="tsd-kind-icon">is<wbr>Cancelled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#islongpressed" class="tsd-kind-icon">is<wbr>Long<wbr>Pressed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#ismoved" class="tsd-kind-icon">is<wbr>Moved</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#ispressed" class="tsd-kind-icon">is<wbr>Pressed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#isreleased" class="tsd-kind-icon">is<wbr>Released</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#isrepeated" class="tsd-kind-icon">is<wbr>Repeated</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#istriggered" class="tsd-kind-icon">is<wbr>Triggered</a></li>
								<li class="tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported"><a href="touchinputstatic.html#update" class="tsd-kind-icon">update</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_cancelled" class="tsd-anchor"></a>
					<h3>_cancelled</h3>
					<div class="tsd-signature tsd-kind-icon">_cancelled<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2945">js/rmmv-ts/src/rpg_core.d.ts:2945</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_date" class="tsd-anchor"></a>
					<h3>_date</h3>
					<div class="tsd-signature tsd-kind-icon">_date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2952">js/rmmv-ts/src/rpg_core.d.ts:2952</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_events" class="tsd-anchor"></a>
					<h3>_events</h3>
					<div class="tsd-signature tsd-kind-icon">_events<span class="tsd-signature-symbol">:</span> <a href="mv.touchinputevents.html" class="tsd-signature-type">TouchInputEvents</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2943">js/rmmv-ts/src/rpg_core.d.ts:2943</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_mousepressed" class="tsd-anchor"></a>
					<h3>_mouse<wbr>Pressed</h3>
					<div class="tsd-signature tsd-kind-icon">_mouse<wbr>Pressed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2940">js/rmmv-ts/src/rpg_core.d.ts:2940</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_moved" class="tsd-anchor"></a>
					<h3>_moved</h3>
					<div class="tsd-signature tsd-kind-icon">_moved<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2946">js/rmmv-ts/src/rpg_core.d.ts:2946</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_pressedtime" class="tsd-anchor"></a>
					<h3>_pressed<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">_pressed<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2942">js/rmmv-ts/src/rpg_core.d.ts:2942</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_released" class="tsd-anchor"></a>
					<h3>_released</h3>
					<div class="tsd-signature tsd-kind-icon">_released<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2947">js/rmmv-ts/src/rpg_core.d.ts:2947</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_screenpressed" class="tsd-anchor"></a>
					<h3>_screen<wbr>Pressed</h3>
					<div class="tsd-signature tsd-kind-icon">_screen<wbr>Pressed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2941">js/rmmv-ts/src/rpg_core.d.ts:2941</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_triggered" class="tsd-anchor"></a>
					<h3>_triggered</h3>
					<div class="tsd-signature tsd-kind-icon">_triggered<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2944">js/rmmv-ts/src/rpg_core.d.ts:2944</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_wheelx" class="tsd-anchor"></a>
					<h3>_wheelX</h3>
					<div class="tsd-signature tsd-kind-icon">_wheelX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2948">js/rmmv-ts/src/rpg_core.d.ts:2948</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_wheely" class="tsd-anchor"></a>
					<h3>_wheelY</h3>
					<div class="tsd-signature tsd-kind-icon">_wheelY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2949">js/rmmv-ts/src/rpg_core.d.ts:2949</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_x" class="tsd-anchor"></a>
					<h3>_x</h3>
					<div class="tsd-signature tsd-kind-icon">_x<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2950">js/rmmv-ts/src/rpg_core.d.ts:2950</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="_y" class="tsd-anchor"></a>
					<h3>_y</h3>
					<div class="tsd-signature tsd-kind-icon">_y<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2951">js/rmmv-ts/src/rpg_core.d.ts:2951</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="date" class="tsd-anchor"></a>
					<h3>date</h3>
					<div class="tsd-signature tsd-kind-icon">date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3015">js/rmmv-ts/src/rpg_core.d.ts:3015</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>[read-only] The time of the last input in milliseconds.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>property</dt>
							<dd><p>date</p>
							</dd>
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="keyrepeatinterval" class="tsd-anchor"></a>
					<h3>key<wbr>Repeat<wbr>Interval</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Repeat<wbr>Interval<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2970">js/rmmv-ts/src/rpg_core.d.ts:2970</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The interval of the pseudo key repeat in frames.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>property</dt>
							<dd><p>keyRepeatInterval</p>
							</dd>
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="keyrepeatwait" class="tsd-anchor"></a>
					<h3>key<wbr>Repeat<wbr>Wait</h3>
					<div class="tsd-signature tsd-kind-icon">key<wbr>Repeat<wbr>Wait<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2961">js/rmmv-ts/src/rpg_core.d.ts:2961</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The wait time of the pseudo key repeat in frames.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>property</dt>
							<dd><p>keyRepeatWait</p>
							</dd>
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="wheelx" class="tsd-anchor"></a>
					<h3>wheelX</h3>
					<div class="tsd-signature tsd-kind-icon">wheelX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2979">js/rmmv-ts/src/rpg_core.d.ts:2979</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>[read-only] The horizontal scroll amount.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>property</dt>
							<dd><p>wheelX</p>
							</dd>
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="wheely" class="tsd-anchor"></a>
					<h3>wheelY</h3>
					<div class="tsd-signature tsd-kind-icon">wheelY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2988">js/rmmv-ts/src/rpg_core.d.ts:2988</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>[read-only] The vertical scroll amount.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>property</dt>
							<dd><p>wheelY</p>
							</dd>
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="x" class="tsd-anchor"></a>
					<h3>x</h3>
					<div class="tsd-signature tsd-kind-icon">x<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L2997">js/rmmv-ts/src/rpg_core.d.ts:2997</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>[read-only] The x coordinate on the canvas area of the latest touch event.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>property</dt>
							<dd><p>x</p>
							</dd>
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
					<a name="y" class="tsd-anchor"></a>
					<h3>y</h3>
					<div class="tsd-signature tsd-kind-icon">y<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3006">js/rmmv-ts/src/rpg_core.d.ts:3006</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>[read-only] The y coordinate on the canvas area of the latest touch event.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>property</dt>
							<dd><p>y</p>
							</dd>
							<dt>type</dt>
							<dd><p>Number</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_oncancel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Cancel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Cancel<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3224">js/rmmv-ts/src/rpg_core.d.ts:3224</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onCancel</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onleftbuttondown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Left<wbr>Button<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Left<wbr>Button<wbr>Down<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3126">js/rmmv-ts/src/rpg_core.d.ts:3126</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onLeftButtonDown</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onmiddlebuttondown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Middle<wbr>Button<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Middle<wbr>Button<wbr>Down<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3134">js/rmmv-ts/src/rpg_core.d.ts:3134</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onMiddleButtonDown</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onmousedown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Mouse<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Mouse<wbr>Down<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3118">js/rmmv-ts/src/rpg_core.d.ts:3118</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onMouseDown</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onmousemove" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Mouse<wbr>Move</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Mouse<wbr>Move<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3150">js/rmmv-ts/src/rpg_core.d.ts:3150</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onMouseMove</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onmouseup" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Mouse<wbr>Up</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Mouse<wbr>Up<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3158">js/rmmv-ts/src/rpg_core.d.ts:3158</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onMouseUp</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onmove" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Move</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Move<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3233">js/rmmv-ts/src/rpg_core.d.ts:3233</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onMove</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onpointerdown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Pointer<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Pointer<wbr>Down<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">PointerEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3206">js/rmmv-ts/src/rpg_core.d.ts:3206</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onPointerDown</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">PointerEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onrelease" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Release</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Release<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3242">js/rmmv-ts/src/rpg_core.d.ts:3242</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onRelease</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onrightbuttondown" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Right<wbr>Button<wbr>Down</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Right<wbr>Button<wbr>Down<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">MouseEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3142">js/rmmv-ts/src/rpg_core.d.ts:3142</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onRightButtonDown</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">MouseEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_ontouchcancel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Touch<wbr>Cancel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Touch<wbr>Cancel<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TouchEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3198">js/rmmv-ts/src/rpg_core.d.ts:3198</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onTouchCancel</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">TouchEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_ontouchend" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Touch<wbr>End</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Touch<wbr>End<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TouchEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3190">js/rmmv-ts/src/rpg_core.d.ts:3190</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onTouchEnd</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">TouchEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_ontouchmove" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Touch<wbr>Move</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Touch<wbr>Move<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TouchEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3182">js/rmmv-ts/src/rpg_core.d.ts:3182</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onTouchMove</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">TouchEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_ontouchstart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Touch<wbr>Start</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Touch<wbr>Start<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">TouchEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3174">js/rmmv-ts/src/rpg_core.d.ts:3174</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onTouchStart</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">TouchEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_ontrigger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Trigger</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Trigger<span class="tsd-signature-symbol">(</span>x<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, y<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3215">js/rmmv-ts/src/rpg_core.d.ts:3215</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onTrigger</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>x: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>y: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_onwheel" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _on<wbr>Wheel</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_on<wbr>Wheel<span class="tsd-signature-symbol">(</span>event<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">WheelEvent</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3166">js/rmmv-ts/src/rpg_core.d.ts:3166</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_onWheel</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>event: <span class="tsd-signature-type">WheelEvent</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
					<a name="_setupeventhandlers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> _setup<wbr>Event<wbr>Handlers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">_setup<wbr>Event<wbr>Handlers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3110">js/rmmv-ts/src/rpg_core.d.ts:3110</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>_setupEventHandlers</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="clear" class="tsd-anchor"></a>
					<h3>clear</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">clear<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3031">js/rmmv-ts/src/rpg_core.d.ts:3031</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clears all the touch data.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>clear</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="initialize" class="tsd-anchor"></a>
					<h3>initialize</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">initialize<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3023">js/rmmv-ts/src/rpg_core.d.ts:3023</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Initializes the touch system.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>initialize</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="iscancelled" class="tsd-anchor"></a>
					<h3>is<wbr>Cancelled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Cancelled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3085">js/rmmv-ts/src/rpg_core.d.ts:3085</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the right mouse button is just pressed.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>isCancelled</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the right mouse button is just pressed</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="islongpressed" class="tsd-anchor"></a>
					<h3>is<wbr>Long<wbr>Pressed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Long<wbr>Pressed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3076">js/rmmv-ts/src/rpg_core.d.ts:3076</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the left mouse button or touchscreen is kept depressed.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>isLongPressed</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the left mouse button or touchscreen is long-pressed</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="ismoved" class="tsd-anchor"></a>
					<h3>is<wbr>Moved</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Moved<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3094">js/rmmv-ts/src/rpg_core.d.ts:3094</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the mouse or a finger on the touchscreen is moved.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>isMoved</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the mouse or a finger on the touchscreen is moved</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="ispressed" class="tsd-anchor"></a>
					<h3>is<wbr>Pressed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Pressed<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3048">js/rmmv-ts/src/rpg_core.d.ts:3048</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the mouse button or touchscreen is currently pressed down.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>isPressed</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the mouse button or touchscreen is pressed</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="isreleased" class="tsd-anchor"></a>
					<h3>is<wbr>Released</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Released<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3103">js/rmmv-ts/src/rpg_core.d.ts:3103</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the left mouse button or touchscreen is released.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>isReleased</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the mouse button or touchscreen is released</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="isrepeated" class="tsd-anchor"></a>
					<h3>is<wbr>Repeated</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Repeated<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3067">js/rmmv-ts/src/rpg_core.d.ts:3067</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the left mouse button or touchscreen is just pressed
									or a pseudo key repeat occurred.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>isRepeated</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the mouse button or touchscreen is repeated</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="istriggered" class="tsd-anchor"></a>
					<h3>is<wbr>Triggered</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Triggered<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3057">js/rmmv-ts/src/rpg_core.d.ts:3057</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks whether the left mouse button or touchscreen is just pressed.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>isTriggered</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
							<p>True if the mouse button or touchscreen is triggered</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
					<a name="update" class="tsd-anchor"></a>
					<h3>update</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">update<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_core.d.ts#L3039">js/rmmv-ts/src/rpg_core.d.ts:3039</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates the touch data.</p>
								</div>
								<dl class="tsd-comment-tags">
									<dt>static</dt>
									<dd></dd>
									<dt>method</dt>
									<dd><p>update</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-is-not-exported">
						<a href="touchinputstatic.html" class="tsd-kind-icon">Touch<wbr>Input<wbr>Static</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_cancelled" class="tsd-kind-icon">_cancelled</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_date" class="tsd-kind-icon">_date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_events" class="tsd-kind-icon">_events</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_mousepressed" class="tsd-kind-icon">_mouse<wbr>Pressed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_moved" class="tsd-kind-icon">_moved</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_pressedtime" class="tsd-kind-icon">_pressed<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_released" class="tsd-kind-icon">_released</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_screenpressed" class="tsd-kind-icon">_screen<wbr>Pressed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_triggered" class="tsd-kind-icon">_triggered</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_wheelx" class="tsd-kind-icon">_wheelX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_wheely" class="tsd-kind-icon">_wheelY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_x" class="tsd-kind-icon">_x</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#_y" class="tsd-kind-icon">_y</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#date" class="tsd-kind-icon">date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#keyrepeatinterval" class="tsd-kind-icon">key<wbr>Repeat<wbr>Interval</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#keyrepeatwait" class="tsd-kind-icon">key<wbr>Repeat<wbr>Wait</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#wheelx" class="tsd-kind-icon">wheelX</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#wheely" class="tsd-kind-icon">wheelY</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#x" class="tsd-kind-icon">x</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#y" class="tsd-kind-icon">y</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_oncancel" class="tsd-kind-icon">_on<wbr>Cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onleftbuttondown" class="tsd-kind-icon">_on<wbr>Left<wbr>Button<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onmiddlebuttondown" class="tsd-kind-icon">_on<wbr>Middle<wbr>Button<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onmousedown" class="tsd-kind-icon">_on<wbr>Mouse<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onmousemove" class="tsd-kind-icon">_on<wbr>Mouse<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onmouseup" class="tsd-kind-icon">_on<wbr>Mouse<wbr>Up</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onmove" class="tsd-kind-icon">_on<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onpointerdown" class="tsd-kind-icon">_on<wbr>Pointer<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onrelease" class="tsd-kind-icon">_on<wbr>Release</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onrightbuttondown" class="tsd-kind-icon">_on<wbr>Right<wbr>Button<wbr>Down</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_ontouchcancel" class="tsd-kind-icon">_on<wbr>Touch<wbr>Cancel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_ontouchend" class="tsd-kind-icon">_on<wbr>Touch<wbr>End</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_ontouchmove" class="tsd-kind-icon">_on<wbr>Touch<wbr>Move</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_ontouchstart" class="tsd-kind-icon">_on<wbr>Touch<wbr>Start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_ontrigger" class="tsd-kind-icon">_on<wbr>Trigger</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_onwheel" class="tsd-kind-icon">_on<wbr>Wheel</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-private tsd-is-not-exported">
								<a href="touchinputstatic.html#_setupeventhandlers" class="tsd-kind-icon">_setup<wbr>Event<wbr>Handlers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#clear" class="tsd-kind-icon">clear</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#initialize" class="tsd-kind-icon">initialize</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#iscancelled" class="tsd-kind-icon">is<wbr>Cancelled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#islongpressed" class="tsd-kind-icon">is<wbr>Long<wbr>Pressed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#ismoved" class="tsd-kind-icon">is<wbr>Moved</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#ispressed" class="tsd-kind-icon">is<wbr>Pressed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#isreleased" class="tsd-kind-icon">is<wbr>Released</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#isrepeated" class="tsd-kind-icon">is<wbr>Repeated</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#istriggered" class="tsd-kind-icon">is<wbr>Triggered</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-interface tsd-is-not-exported">
								<a href="touchinputstatic.html#update" class="tsd-kind-icon">update</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>