<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>core | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="pixi.html">PIXI</a>
				</li>
				<li>
					<a href="pixi.core.html">core</a>
				</li>
			</ul>
			<h1>Module core</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#abstractfilter" class="tsd-kind-icon">Abstract<wbr>Filter</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#assetloader" class="tsd-kind-icon">Asset<wbr>Loader</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#basetexturecache" class="tsd-kind-icon">Base<wbr>Texture<wbr>Cache</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#bitmaptext" class="tsd-kind-icon">Bitmap<wbr>Text</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#default_render_options" class="tsd-kind-icon">DEFAULT_<wbr>RENDER_<wbr>OPTIONS</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#displayobjectcontainer" class="tsd-kind-icon">Display<wbr>Object<wbr>Container</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#filter_resolution" class="tsd-kind-icon">FILTER_<wbr>RESOLUTION</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#mipmap_textures" class="tsd-kind-icon">MIPMAP_<wbr>TEXTURES</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#movieclip" class="tsd-kind-icon">Movie<wbr>Clip</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#precision" class="tsd-kind-icon">PRECISION</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#particlecontainer" class="tsd-kind-icon">Particle<wbr>Container</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#resolution" class="tsd-kind-icon">RESOLUTION</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#retina_prefix" class="tsd-kind-icon">RETINA_<wbr>PREFIX</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#rope" class="tsd-kind-icon">Rope</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#sprite_batch_size" class="tsd-kind-icon">SPRITE_<wbr>BATCH_<wbr>SIZE</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#sprite_max_textures" class="tsd-kind-icon">SPRITE_<wbr>MAX_<wbr>TEXTURES</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#spritebatch" class="tsd-kind-icon">Sprite<wbr>Batch</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#stage" class="tsd-kind-icon">Stage</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#strip" class="tsd-kind-icon">Strip</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"><a href="pixi.core.html#target_fpms" class="tsd-kind-icon">TARGET_<wbr>FPMS</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#tilingsprite" class="tsd-kind-icon">Tiling<wbr>Sprite</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#transformmanual" class="tsd-kind-icon">Transform<wbr>Manual</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external"><a href="pixi.core.html#math" class="tsd-kind-icon">math</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="abstractfilter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Abstract<wbr>Filter</h3>
					<div class="tsd-signature tsd-kind-icon">Abstract<wbr>Filter<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.filter.html" class="tsd-signature-type">Filter</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3042</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.AbstractFilter</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.Filter</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.6</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="assetloader" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Asset<wbr>Loader</h3>
					<div class="tsd-signature tsd-kind-icon">Asset<wbr>Loader<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.loaders.loader.html" class="tsd-signature-type">Loader</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2933</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>AssetLoader</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.loaders.Loader</p>
							</dd>
							<dt>throws</dt>
							<dd><p>{ReferenceError} The loader system was overhauled in pixi v3, please see the new PIXI.loaders.Loader class.</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="basetexturecache" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Base<wbr>Texture<wbr>Cache</h3>
					<div class="tsd-signature tsd-kind-icon">Base<wbr>Texture<wbr>Cache<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3013</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>BaseTextureCache</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.utils.BaseTextureCache</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="bitmaptext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Bitmap<wbr>Text</h3>
					<div class="tsd-signature tsd-kind-icon">Bitmap<wbr>Text<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.extras.bitmaptext.html" class="tsd-signature-type">BitmapText</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3023</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>BitmapText</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.extras.BitmapText</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="default_render_options" class="tsd-anchor"></a>
					<h3>DEFAULT_<wbr>RENDER_<wbr>OPTIONS</h3>
					<div class="tsd-signature tsd-kind-icon">DEFAULT_<wbr>RENDER_<wbr>OPTIONS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3123</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>constant</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.DEFAULT_RENDER_OPTIONS</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.settings.RENDER_OPTIONS</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.2.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="displayobjectcontainer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Display<wbr>Object<wbr>Container</h3>
					<div class="tsd-signature tsd-kind-icon">Display<wbr>Object<wbr>Container<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.container.html" class="tsd-signature-type">Container</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2953</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>DisplayObjectContainer</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.Container</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="filter_resolution" class="tsd-anchor"></a>
					<h3>FILTER_<wbr>RESOLUTION</h3>
					<div class="tsd-signature tsd-kind-icon">FILTER_<wbr>RESOLUTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3069</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>constant</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.FILTER_RESOLUTION</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.settings.FILTER_RESOLUTION</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.2.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="mipmap_textures" class="tsd-anchor"></a>
					<h3>MIPMAP_<wbr>TEXTURES</h3>
					<div class="tsd-signature tsd-kind-icon">MIPMAP_<wbr>TEXTURES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3087</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>constant</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.MIPMAP_TEXTURES</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.settings.MIPMAP_TEXTURES</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.2.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="movieclip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Movie<wbr>Clip</h3>
					<div class="tsd-signature tsd-kind-icon">Movie<wbr>Clip<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.extras.animatedsprite.html" class="tsd-signature-type">AnimatedSprite</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2993</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>MovieClip</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.extras.MovieClip</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="precision" class="tsd-anchor"></a>
					<h3>PRECISION</h3>
					<div class="tsd-signature tsd-kind-icon">PRECISION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3132</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PRECISION</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI.settings</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.PRECISION</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.4.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="particlecontainer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Particle<wbr>Container</h3>
					<div class="tsd-signature tsd-kind-icon">Particle<wbr>Container<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.particles.particlecontainer.html" class="tsd-signature-type">ParticleContainer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2983</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>ParticleContainer</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.particles.ParticleContainer</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="resolution" class="tsd-anchor"></a>
					<h3>RESOLUTION</h3>
					<div class="tsd-signature tsd-kind-icon">RESOLUTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3078</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>constant</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.RESOLUTION</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.settings.RESOLUTION</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.2.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="retina_prefix" class="tsd-anchor"></a>
					<h3>RETINA_<wbr>PREFIX</h3>
					<div class="tsd-signature tsd-kind-icon">RETINA_<wbr>PREFIX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3114</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>constant</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.RETINA_PREFIX</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.settings.RETINA_PREFIX</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.2.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="rope" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Rope</h3>
					<div class="tsd-signature tsd-kind-icon">Rope<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.mesh.rope.html" class="tsd-signature-type">Rope</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2973</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>Rope</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.mesh.Rope</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="sprite_batch_size" class="tsd-anchor"></a>
					<h3>SPRITE_<wbr>BATCH_<wbr>SIZE</h3>
					<div class="tsd-signature tsd-kind-icon">SPRITE_<wbr>BATCH_<wbr>SIZE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3096</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>constant</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.SPRITE_BATCH_SIZE</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.settings.SPRITE_BATCH_SIZE</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.2.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="sprite_max_textures" class="tsd-anchor"></a>
					<h3>SPRITE_<wbr>MAX_<wbr>TEXTURES</h3>
					<div class="tsd-signature tsd-kind-icon">SPRITE_<wbr>MAX_<wbr>TEXTURES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3105</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>constant</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.SPRITE_MAX_TEXTURES</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.settings.SPRITE_MAX_TEXTURES</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.2.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="spritebatch" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Sprite<wbr>Batch</h3>
					<div class="tsd-signature tsd-kind-icon">Sprite<wbr>Batch<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.particles.particlecontainer.html" class="tsd-signature-type">ParticleContainer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2922</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>SpriteBatch</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.ParticleContainer</p>
							</dd>
							<dt>throws</dt>
							<dd><p>{ReferenceError} SpriteBatch does not exist any more, please use the new ParticleContainer instead.</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="stage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Stage</h3>
					<div class="tsd-signature tsd-kind-icon">Stage<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.container.html" class="tsd-signature-type">Container</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2943</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>Stage</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.Container</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="strip" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Strip</h3>
					<div class="tsd-signature tsd-kind-icon">Strip<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.mesh.mesh.html" class="tsd-signature-type">Mesh</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2963</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>Strip</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.mesh.Mesh</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
					<a name="target_fpms" class="tsd-anchor"></a>
					<h3>TARGET_<wbr>FPMS</h3>
					<div class="tsd-signature tsd-kind-icon">TARGET_<wbr>FPMS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3060</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>constant</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.TARGET_FPMS</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.settings.TARGET_FPMS</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.2.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="tilingsprite" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Tiling<wbr>Sprite</h3>
					<div class="tsd-signature tsd-kind-icon">Tiling<wbr>Sprite<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.extras.tilingsprite.html" class="tsd-signature-type">TilingSprite</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3003</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>TilingSprite</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.extras.TilingSprite</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="transformmanual" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> Transform<wbr>Manual</h3>
					<div class="tsd-signature tsd-kind-icon">Transform<wbr>Manual<span class="tsd-signature-symbol">:</span> <a href="../classes/pixi.transformbase.html" class="tsd-signature-type">TransformBase</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3051</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>class</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PIXI.TransformManual</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.TransformBase</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.0.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
					<a name="math" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> math</h3>
					<div class="tsd-signature tsd-kind-icon">math<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3033</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>namespace</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>math</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 3.0.6</p>
							</dd>
						</dl>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="mv.html">MV</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="rpg.html">RPG</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class="current tsd-kind-module tsd-is-external">
						<a href="pixi.html">PIXI</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.const.html">CONST</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.canvastinter.html">Canvas<wbr>Tinter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.groupd8.html">Group<wbr>D8</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.accessibility.html">accessibility</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.core.html">core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.extract.html">extract</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.extras.html">extras</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.filters.html">filters</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.glcore.html">gl<wbr>Core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.interaction.html">interaction</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.loaders.html">loaders</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.mesh.html">mesh</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.particles.html">particles</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.prepare.html">prepare</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.settings.html">settings</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.ticker.html">ticker</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.utils.html">utils</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#abstractfilter" class="tsd-kind-icon">Abstract<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#assetloader" class="tsd-kind-icon">Asset<wbr>Loader</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#basetexturecache" class="tsd-kind-icon">Base<wbr>Texture<wbr>Cache</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#bitmaptext" class="tsd-kind-icon">Bitmap<wbr>Text</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#default_render_options" class="tsd-kind-icon">DEFAULT_<wbr>RENDER_<wbr>OPTIONS</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#displayobjectcontainer" class="tsd-kind-icon">Display<wbr>Object<wbr>Container</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#filter_resolution" class="tsd-kind-icon">FILTER_<wbr>RESOLUTION</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#mipmap_textures" class="tsd-kind-icon">MIPMAP_<wbr>TEXTURES</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#movieclip" class="tsd-kind-icon">Movie<wbr>Clip</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#precision" class="tsd-kind-icon">PRECISION</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#particlecontainer" class="tsd-kind-icon">Particle<wbr>Container</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#resolution" class="tsd-kind-icon">RESOLUTION</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#retina_prefix" class="tsd-kind-icon">RETINA_<wbr>PREFIX</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#rope" class="tsd-kind-icon">Rope</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#sprite_batch_size" class="tsd-kind-icon">SPRITE_<wbr>BATCH_<wbr>SIZE</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#sprite_max_textures" class="tsd-kind-icon">SPRITE_<wbr>MAX_<wbr>TEXTURES</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#spritebatch" class="tsd-kind-icon">Sprite<wbr>Batch</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#stage" class="tsd-kind-icon">Stage</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#strip" class="tsd-kind-icon">Strip</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="pixi.core.html#target_fpms" class="tsd-kind-icon">TARGET_<wbr>FPMS</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#tilingsprite" class="tsd-kind-icon">Tiling<wbr>Sprite</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#transformmanual" class="tsd-kind-icon">Transform<wbr>Manual</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-private tsd-is-external">
						<a href="pixi.core.html#math" class="tsd-kind-icon">math</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>