<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>settings | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="pixi.html">PIXI</a>
				</li>
				<li>
					<a href="pixi.settings.html">settings</a>
				</li>
			</ul>
			<h1>Module settings</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#can_upload_same_buffer" class="tsd-kind-icon">CAN_<wbr>UPLOAD_<wbr>SAME_<wbr>BUFFER</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#filter_resolution" class="tsd-kind-icon">FILTER_<wbr>RESOLUTION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#gc_max_check_count" class="tsd-kind-icon">GC_<wbr>MAX_<wbr>CHECK_<wbr>COUNT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#gc_max_idle" class="tsd-kind-icon">GC_<wbr>MAX_<wbr>IDLE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#gc_mode" class="tsd-kind-icon">GC_<wbr>MODE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#mipmap_textures" class="tsd-kind-icon">MIPMAP_<wbr>TEXTURES</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#precision" class="tsd-kind-icon">PRECISION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#precision_fragment" class="tsd-kind-icon">PRECISION_<wbr>FRAGMENT</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#precision_vertex" class="tsd-kind-icon">PRECISION_<wbr>VERTEX</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#render_options" class="tsd-kind-icon">RENDER_<wbr>OPTIONS</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#resolution" class="tsd-kind-icon">RESOLUTION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#retina_prefix" class="tsd-kind-icon">RETINA_<wbr>PREFIX</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#scale_mode" class="tsd-kind-icon">SCALE_<wbr>MODE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#sprite_batch_size" class="tsd-kind-icon">SPRITE_<wbr>BATCH_<wbr>SIZE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#sprite_max_textures" class="tsd-kind-icon">SPRITE_<wbr>MAX_<wbr>TEXTURES</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#target_fpms" class="tsd-kind-icon">TARGET_<wbr>FPMS</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#transform_mode" class="tsd-kind-icon">TRANSFORM_<wbr>MODE</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#uploads_per_frame" class="tsd-kind-icon">UPLOADS_<wbr>PER_<wbr>FRAME</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module tsd-is-external"><a href="pixi.settings.html#wrap_mode" class="tsd-kind-icon">WRAP_<wbr>MODE</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="can_upload_same_buffer" class="tsd-anchor"></a>
					<h3>CAN_<wbr>UPLOAD_<wbr>SAME_<wbr>BUFFER</h3>
					<div class="tsd-signature tsd-kind-icon">CAN_<wbr>UPLOAD_<wbr>SAME_<wbr>BUFFER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="filter_resolution" class="tsd-anchor"></a>
					<h3>FILTER_<wbr>RESOLUTION</h3>
					<div class="tsd-signature tsd-kind-icon">FILTER_<wbr>RESOLUTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:37</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="gc_max_check_count" class="tsd-anchor"></a>
					<h3>GC_<wbr>MAX_<wbr>CHECK_<wbr>COUNT</h3>
					<div class="tsd-signature tsd-kind-icon">GC_<wbr>MAX_<wbr>CHECK_<wbr>COUNT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:58</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="gc_max_idle" class="tsd-anchor"></a>
					<h3>GC_<wbr>MAX_<wbr>IDLE</h3>
					<div class="tsd-signature tsd-kind-icon">GC_<wbr>MAX_<wbr>IDLE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:57</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="gc_mode" class="tsd-anchor"></a>
					<h3>GC_<wbr>MODE</h3>
					<div class="tsd-signature tsd-kind-icon">GC_<wbr>MODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:56</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="mipmap_textures" class="tsd-anchor"></a>
					<h3>MIPMAP_<wbr>TEXTURES</h3>
					<div class="tsd-signature tsd-kind-icon">MIPMAP_<wbr>TEXTURES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:35</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="precision" class="tsd-anchor"></a>
					<h3>PRECISION</h3>
					<div class="tsd-signature tsd-kind-icon">PRECISION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:63</li>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:3153</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>static</dt>
							<dd></dd>
							<dt>name</dt>
							<dd><p>PRECISION</p>
							</dd>
							<dt>memberof</dt>
							<dd><p>PIXI.settings</p>
							</dd>
							<dt>see</dt>
							<dd><p>PIXI.PRECISION</p>
							</dd>
							<dt>deprecated</dt>
							<dd><p>since version 4.4.0</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="precision_fragment" class="tsd-anchor"></a>
					<h3>PRECISION_<wbr>FRAGMENT</h3>
					<div class="tsd-signature tsd-kind-icon">PRECISION_<wbr>FRAGMENT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="precision_vertex" class="tsd-anchor"></a>
					<h3>PRECISION_<wbr>VERTEX</h3>
					<div class="tsd-signature tsd-kind-icon">PRECISION_<wbr>VERTEX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:61</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="render_options" class="tsd-anchor"></a>
					<h3>RENDER_<wbr>OPTIONS</h3>
					<div class="tsd-signature tsd-kind-icon">RENDER_<wbr>OPTIONS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:41</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>antialias<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>auto<wbr>Resize<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>background<wbr>Color<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>clear<wbr>Before<wbr>Render<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>forceFXAA<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>legacy<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>preserve<wbr>Drawing<wbr>Buffer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>round<wbr>Pixels<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>transparent<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>view<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLCanvasElement</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="resolution" class="tsd-anchor"></a>
					<h3>RESOLUTION</h3>
					<div class="tsd-signature tsd-kind-icon">RESOLUTION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:36</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="retina_prefix" class="tsd-anchor"></a>
					<h3>RETINA_<wbr>PREFIX</h3>
					<div class="tsd-signature tsd-kind-icon">RETINA_<wbr>PREFIX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:40</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="scale_mode" class="tsd-anchor"></a>
					<h3>SCALE_<wbr>MODE</h3>
					<div class="tsd-signature tsd-kind-icon">SCALE_<wbr>MODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:60</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="sprite_batch_size" class="tsd-anchor"></a>
					<h3>SPRITE_<wbr>BATCH_<wbr>SIZE</h3>
					<div class="tsd-signature tsd-kind-icon">SPRITE_<wbr>BATCH_<wbr>SIZE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:39</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="sprite_max_textures" class="tsd-anchor"></a>
					<h3>SPRITE_<wbr>MAX_<wbr>TEXTURES</h3>
					<div class="tsd-signature tsd-kind-icon">SPRITE_<wbr>MAX_<wbr>TEXTURES<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:38</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="target_fpms" class="tsd-anchor"></a>
					<h3>TARGET_<wbr>FPMS</h3>
					<div class="tsd-signature tsd-kind-icon">TARGET_<wbr>FPMS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:34</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="transform_mode" class="tsd-anchor"></a>
					<h3>TRANSFORM_<wbr>MODE</h3>
					<div class="tsd-signature tsd-kind-icon">TRANSFORM_<wbr>MODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:55</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="uploads_per_frame" class="tsd-anchor"></a>
					<h3>UPLOADS_<wbr>PER_<wbr>FRAME</h3>
					<div class="tsd-signature tsd-kind-icon">UPLOADS_<wbr>PER_<wbr>FRAME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:64</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module tsd-is-external">
					<a name="wrap_mode" class="tsd-anchor"></a>
					<h3>WRAP_<wbr>MODE</h3>
					<div class="tsd-signature tsd-kind-icon">WRAP_<wbr>MODE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:59</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="mv.html">MV</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="rpg.html">RPG</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class="current tsd-kind-module tsd-is-external">
						<a href="pixi.html">PIXI</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.const.html">CONST</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.canvastinter.html">Canvas<wbr>Tinter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.groupd8.html">Group<wbr>D8</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.accessibility.html">accessibility</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.core.html">core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.extract.html">extract</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.extras.html">extras</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.filters.html">filters</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.glcore.html">gl<wbr>Core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.interaction.html">interaction</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.loaders.html">loaders</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.mesh.html">mesh</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.particles.html">particles</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.prepare.html">prepare</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.settings.html">settings</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.ticker.html">ticker</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="pixi.utils.html">utils</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#can_upload_same_buffer" class="tsd-kind-icon">CAN_<wbr>UPLOAD_<wbr>SAME_<wbr>BUFFER</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#filter_resolution" class="tsd-kind-icon">FILTER_<wbr>RESOLUTION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#gc_max_check_count" class="tsd-kind-icon">GC_<wbr>MAX_<wbr>CHECK_<wbr>COUNT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#gc_max_idle" class="tsd-kind-icon">GC_<wbr>MAX_<wbr>IDLE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#gc_mode" class="tsd-kind-icon">GC_<wbr>MODE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#mipmap_textures" class="tsd-kind-icon">MIPMAP_<wbr>TEXTURES</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#precision" class="tsd-kind-icon">PRECISION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#precision_fragment" class="tsd-kind-icon">PRECISION_<wbr>FRAGMENT</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#precision_vertex" class="tsd-kind-icon">PRECISION_<wbr>VERTEX</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#render_options" class="tsd-kind-icon">RENDER_<wbr>OPTIONS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#resolution" class="tsd-kind-icon">RESOLUTION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#retina_prefix" class="tsd-kind-icon">RETINA_<wbr>PREFIX</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#scale_mode" class="tsd-kind-icon">SCALE_<wbr>MODE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#sprite_batch_size" class="tsd-kind-icon">SPRITE_<wbr>BATCH_<wbr>SIZE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#sprite_max_textures" class="tsd-kind-icon">SPRITE_<wbr>MAX_<wbr>TEXTURES</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#target_fpms" class="tsd-kind-icon">TARGET_<wbr>FPMS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#transform_mode" class="tsd-kind-icon">TRANSFORM_<wbr>MODE</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#uploads_per_frame" class="tsd-kind-icon">UPLOADS_<wbr>PER_<wbr>FRAME</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module tsd-is-external">
						<a href="pixi.settings.html#wrap_mode" class="tsd-kind-icon">WRAP_<wbr>MODE</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>