<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>System | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="rpg.html">RPG</a>
				</li>
				<li>
					<a href="rpg.system.html">System</a>
				</li>
			</ul>
			<h1>Module System</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.system.attackmotion.html" class="tsd-kind-icon">Attack<wbr>Motion</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.system.terms.html" class="tsd-kind-icon">Terms</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.system.testbattler.html" class="tsd-kind-icon">Test<wbr>Battler</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.system.vehicle.html" class="tsd-kind-icon">Vehicle</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#airship" class="tsd-kind-icon">airship</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#armortypes" class="tsd-kind-icon">armor<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#attackmotions" class="tsd-kind-icon">attack<wbr>Motions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#battlebgm" class="tsd-kind-icon">battle<wbr>Bgm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#battleendme" class="tsd-kind-icon">battle<wbr>End<wbr>Me</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#battleback1name" class="tsd-kind-icon">battleback1<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#battleback2name" class="tsd-kind-icon">battleback2<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#battlerhue" class="tsd-kind-icon">battler<wbr>Hue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#battlername" class="tsd-kind-icon">battler<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#boat" class="tsd-kind-icon">boat</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#currencyunit" class="tsd-kind-icon">currency<wbr>Unit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#editmapid" class="tsd-kind-icon">edit<wbr>Map<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#elements" class="tsd-kind-icon">elements</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#equiptypes" class="tsd-kind-icon">equip<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#gametitle" class="tsd-kind-icon">game<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#gameoverme" class="tsd-kind-icon">gameover<wbr>Me</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#locale" class="tsd-kind-icon">locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#optdisplaytp" class="tsd-kind-icon">opt<wbr>Display<wbr>Tp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#optdrawtitle" class="tsd-kind-icon">opt<wbr>Draw<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#optextraexp" class="tsd-kind-icon">opt<wbr>Extra<wbr>Exp</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#optfloordeath" class="tsd-kind-icon">opt<wbr>Floor<wbr>Death</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#optfollowers" class="tsd-kind-icon">opt<wbr>Followers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#optsideview" class="tsd-kind-icon">opt<wbr>Side<wbr>View</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#optslipdeath" class="tsd-kind-icon">opt<wbr>Slip<wbr>Death</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#opttransparent" class="tsd-kind-icon">opt<wbr>Transparent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#partymembers" class="tsd-kind-icon">party<wbr>Members</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#ship" class="tsd-kind-icon">ship</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#skilltypes" class="tsd-kind-icon">skill<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#sounds" class="tsd-kind-icon">sounds</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#startmapid" class="tsd-kind-icon">start<wbr>Map<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#startx" class="tsd-kind-icon">startX</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#starty" class="tsd-kind-icon">startY</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#switches" class="tsd-kind-icon">switches</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#terms-1" class="tsd-kind-icon">terms</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#testbattlers" class="tsd-kind-icon">test<wbr>Battlers</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#testtroopid" class="tsd-kind-icon">test<wbr>Troop<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#title1name" class="tsd-kind-icon">title1<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#title2name" class="tsd-kind-icon">title2<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#titlebgm" class="tsd-kind-icon">title<wbr>Bgm</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#variables" class="tsd-kind-icon">variables</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#versionid" class="tsd-kind-icon">version<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#weapontypes" class="tsd-kind-icon">weapon<wbr>Types</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.system.html#windowtone" class="tsd-kind-icon">window<wbr>Tone</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="airship" class="tsd-anchor"></a>
					<h3>airship</h3>
					<div class="tsd-signature tsd-kind-icon">airship<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.system.vehicle.html" class="tsd-signature-type">Vehicle</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1651">js/rmmv-ts/src/rpg_library.d.ts:1651</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Airship settings (RPG.System.Vehicle).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="armortypes" class="tsd-anchor"></a>
					<h3>armor<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">armor<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1626">js/rmmv-ts/src/rpg_library.d.ts:1626</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A list of armor types. A string array using armor type IDs as subscripts, with the element in the 0 position being nil.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="attackmotions" class="tsd-anchor"></a>
					<h3>attack<wbr>Motions</h3>
					<div class="tsd-signature tsd-kind-icon">attack<wbr>Motions<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rpg.system.attackmotion.html" class="tsd-signature-type">AttackMotion</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1596">js/rmmv-ts/src/rpg_library.d.ts:1596</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The array of System.AttackMotion data.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="battlebgm" class="tsd-anchor"></a>
					<h3>battle<wbr>Bgm</h3>
					<div class="tsd-signature tsd-kind-icon">battle<wbr>Bgm<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.audiofile.html" class="tsd-signature-type">AudioFile</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1711">js/rmmv-ts/src/rpg_library.d.ts:1711</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The battle BGM (RPG.AudioFile).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="battleendme" class="tsd-anchor"></a>
					<h3>battle<wbr>End<wbr>Me</h3>
					<div class="tsd-signature tsd-kind-icon">battle<wbr>End<wbr>Me<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.audiofile.html" class="tsd-signature-type">AudioFile</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1716">js/rmmv-ts/src/rpg_library.d.ts:1716</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The battle end ME (RPG.AudioFile).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="battleback1name" class="tsd-anchor"></a>
					<h3>battleback1<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">battleback1<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1761">js/rmmv-ts/src/rpg_library.d.ts:1761</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The file name of the battle background (floor) graphic for use in editing enemy troops and battle tests.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="battleback2name" class="tsd-anchor"></a>
					<h3>battleback2<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">battleback2<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1766">js/rmmv-ts/src/rpg_library.d.ts:1766</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The file name of the battle background (wall) graphic for use in editing enemy troops and battle tests.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="battlerhue" class="tsd-anchor"></a>
					<h3>battler<wbr>Hue</h3>
					<div class="tsd-signature tsd-kind-icon">battler<wbr>Hue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1776">js/rmmv-ts/src/rpg_library.d.ts:1776</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The adjustment value for the battler graphic&#39;s hue (0..360) for use in editing animations.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="battlername" class="tsd-anchor"></a>
					<h3>battler<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">battler<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1771">js/rmmv-ts/src/rpg_library.d.ts:1771</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The battler graphic file name for use in editing animations.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="boat" class="tsd-anchor"></a>
					<h3>boat</h3>
					<div class="tsd-signature tsd-kind-icon">boat<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.system.vehicle.html" class="tsd-signature-type">Vehicle</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1641">js/rmmv-ts/src/rpg_library.d.ts:1641</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Boat settings (RPG.System.Vehicle).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="currencyunit" class="tsd-anchor"></a>
					<h3>currency<wbr>Unit</h3>
					<div class="tsd-signature tsd-kind-icon">currency<wbr>Unit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1586">js/rmmv-ts/src/rpg_library.d.ts:1586</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The unit of currency.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="editmapid" class="tsd-anchor"></a>
					<h3>edit<wbr>Map<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">edit<wbr>Map<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1781">js/rmmv-ts/src/rpg_library.d.ts:1781</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The ID of the map currently being edited. For internal use.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="elements" class="tsd-anchor"></a>
					<h3>elements</h3>
					<div class="tsd-signature tsd-kind-icon">elements<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1601">js/rmmv-ts/src/rpg_library.d.ts:1601</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A list of elements. A string array using element IDs as subscripts, with the element in the 0 position being nil.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="equiptypes" class="tsd-anchor"></a>
					<h3>equip<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">equip<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1611">js/rmmv-ts/src/rpg_library.d.ts:1611</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>he equipment type. A string array with the following subscripts:
								1: Weapon
								2: Shield
								3: Head
								4: Body
							5: Accessory</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="gametitle" class="tsd-anchor"></a>
					<h3>game<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">game<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1566">js/rmmv-ts/src/rpg_library.d.ts:1566</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The game title.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="gameoverme" class="tsd-anchor"></a>
					<h3>gameover<wbr>Me</h3>
					<div class="tsd-signature tsd-kind-icon">gameover<wbr>Me<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.audiofile.html" class="tsd-signature-type">AudioFile</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1721">js/rmmv-ts/src/rpg_library.d.ts:1721</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The gameover ME (RPG.AudioFile).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="locale" class="tsd-anchor"></a>
					<h3>locale</h3>
					<div class="tsd-signature tsd-kind-icon">locale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1576">js/rmmv-ts/src/rpg_library.d.ts:1576</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The locale string such as &quot;ja_JP&quot; and &quot;en_US&quot;.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="optdisplaytp" class="tsd-anchor"></a>
					<h3>opt<wbr>Display<wbr>Tp</h3>
					<div class="tsd-signature tsd-kind-icon">opt<wbr>Display<wbr>Tp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1691">js/rmmv-ts/src/rpg_library.d.ts:1691</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Display TP in Battle] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="optdrawtitle" class="tsd-anchor"></a>
					<h3>opt<wbr>Draw<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">opt<wbr>Draw<wbr>Title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1666">js/rmmv-ts/src/rpg_library.d.ts:1666</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Draw Game Title] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="optextraexp" class="tsd-anchor"></a>
					<h3>opt<wbr>Extra<wbr>Exp</h3>
					<div class="tsd-signature tsd-kind-icon">opt<wbr>Extra<wbr>Exp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1696">js/rmmv-ts/src/rpg_library.d.ts:1696</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Reserve Members&#39; EXP] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="optfloordeath" class="tsd-anchor"></a>
					<h3>opt<wbr>Floor<wbr>Death</h3>
					<div class="tsd-signature tsd-kind-icon">opt<wbr>Floor<wbr>Death<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1686">js/rmmv-ts/src/rpg_library.d.ts:1686</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [K.O. by Floor Damage] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="optfollowers" class="tsd-anchor"></a>
					<h3>opt<wbr>Followers</h3>
					<div class="tsd-signature tsd-kind-icon">opt<wbr>Followers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1676">js/rmmv-ts/src/rpg_library.d.ts:1676</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Show Player Followers] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="optsideview" class="tsd-anchor"></a>
					<h3>opt<wbr>Side<wbr>View</h3>
					<div class="tsd-signature tsd-kind-icon">opt<wbr>Side<wbr>View<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1701">js/rmmv-ts/src/rpg_library.d.ts:1701</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [use side-view battle] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="optslipdeath" class="tsd-anchor"></a>
					<h3>opt<wbr>Slip<wbr>Death</h3>
					<div class="tsd-signature tsd-kind-icon">opt<wbr>Slip<wbr>Death<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1681">js/rmmv-ts/src/rpg_library.d.ts:1681</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [K.O. by Slip Damage] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="opttransparent" class="tsd-anchor"></a>
					<h3>opt<wbr>Transparent</h3>
					<div class="tsd-signature tsd-kind-icon">opt<wbr>Transparent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1671">js/rmmv-ts/src/rpg_library.d.ts:1671</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Start Transparent] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="partymembers" class="tsd-anchor"></a>
					<h3>party<wbr>Members</h3>
					<div class="tsd-signature tsd-kind-icon">party<wbr>Members<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1581">js/rmmv-ts/src/rpg_library.d.ts:1581</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The initial party. An array of actor IDs.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="ship" class="tsd-anchor"></a>
					<h3>ship</h3>
					<div class="tsd-signature tsd-kind-icon">ship<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.system.vehicle.html" class="tsd-signature-type">Vehicle</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1646">js/rmmv-ts/src/rpg_library.d.ts:1646</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Ship settings (RPG.System.Vehicle).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="skilltypes" class="tsd-anchor"></a>
					<h3>skill<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">skill<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1616">js/rmmv-ts/src/rpg_library.d.ts:1616</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A list of skill types. A string array using skill type IDs as subscripts, with the element in the 0 position being nil.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="sounds" class="tsd-anchor"></a>
					<h3>sounds</h3>
					<div class="tsd-signature tsd-kind-icon">sounds<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rpg.audiofile.html" class="tsd-signature-type">AudioFile</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1726">js/rmmv-ts/src/rpg_library.d.ts:1726</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Sound effects. An RPG.SE array.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="startmapid" class="tsd-anchor"></a>
					<h3>start<wbr>Map<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">start<wbr>Map<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1731">js/rmmv-ts/src/rpg_library.d.ts:1731</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The map ID of the player&#39;s initial position.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="startx" class="tsd-anchor"></a>
					<h3>startX</h3>
					<div class="tsd-signature tsd-kind-icon">startX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1736">js/rmmv-ts/src/rpg_library.d.ts:1736</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The map&#39;s x-coordinate of the player&#39;s initial position.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="starty" class="tsd-anchor"></a>
					<h3>startY</h3>
					<div class="tsd-signature tsd-kind-icon">startY<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1741">js/rmmv-ts/src/rpg_library.d.ts:1741</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The map&#39;s y-coordinate of the player&#39;s initial position.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="switches" class="tsd-anchor"></a>
					<h3>switches</h3>
					<div class="tsd-signature tsd-kind-icon">switches<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1631">js/rmmv-ts/src/rpg_library.d.ts:1631</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A switch name list. A string array using switch IDs as subscripts, with the element in the 0 position being nil.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="terms-1" class="tsd-anchor"></a>
					<h3>terms</h3>
					<div class="tsd-signature tsd-kind-icon">terms<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.system.terms.html" class="tsd-signature-type">Terms</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1746">js/rmmv-ts/src/rpg_library.d.ts:1746</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Terms (RPG.System.Terms).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="testbattlers" class="tsd-anchor"></a>
					<h3>test<wbr>Battlers</h3>
					<div class="tsd-signature tsd-kind-icon">test<wbr>Battlers<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rpg.system.testbattler.html" class="tsd-signature-type">TestBattler</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1751">js/rmmv-ts/src/rpg_library.d.ts:1751</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Party settings for battle tests. An RPG.System.TestBattler array.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="testtroopid" class="tsd-anchor"></a>
					<h3>test<wbr>Troop<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">test<wbr>Troop<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1756">js/rmmv-ts/src/rpg_library.d.ts:1756</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The enemy troop ID for battle tests.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="title1name" class="tsd-anchor"></a>
					<h3>title1<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">title1<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1656">js/rmmv-ts/src/rpg_library.d.ts:1656</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The file name of the title (background) graphic.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="title2name" class="tsd-anchor"></a>
					<h3>title2<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">title2<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1661">js/rmmv-ts/src/rpg_library.d.ts:1661</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The file name of the title (frame) graphic.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="titlebgm" class="tsd-anchor"></a>
					<h3>title<wbr>Bgm</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Bgm<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.audiofile.html" class="tsd-signature-type">AudioFile</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1706">js/rmmv-ts/src/rpg_library.d.ts:1706</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The title BGM (RPG.AudioFile).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="variables" class="tsd-anchor"></a>
					<h3>variables</h3>
					<div class="tsd-signature tsd-kind-icon">variables<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1636">js/rmmv-ts/src/rpg_library.d.ts:1636</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A variable name list. A string array using variable IDs as subscripts, with the element in the 0 position being nil.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="versionid" class="tsd-anchor"></a>
					<h3>version<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">version<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1571">js/rmmv-ts/src/rpg_library.d.ts:1571</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A random number used for update checks. The number changes every time data is saved in RPG Maker.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="weapontypes" class="tsd-anchor"></a>
					<h3>weapon<wbr>Types</h3>
					<div class="tsd-signature tsd-kind-icon">weapon<wbr>Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1621">js/rmmv-ts/src/rpg_library.d.ts:1621</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A list of weapon types. A string array using weapon type IDs as subscripts, with the element in the 0 position being nil.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="windowtone" class="tsd-anchor"></a>
					<h3>window<wbr>Tone</h3>
					<div class="tsd-signature tsd-kind-icon">window<wbr>Tone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L1591">js/rmmv-ts/src/rpg_library.d.ts:1591</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The window color.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="mv.html">MV</a>
					</li>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="rpg.html">RPG</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.animation.html">Animation</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.battleeventpage.html">Battle<wbr>Event<wbr>Page</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.class.html">Class</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.enemy.html">Enemy</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.eventpage.html">Event<wbr>Page</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.map.html">Map</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.system.html">System</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.troop.html">Troop</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="pixi.html">PIXI</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.system.attackmotion.html" class="tsd-kind-icon">Attack<wbr>Motion</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.system.terms.html" class="tsd-kind-icon">Terms</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.system.testbattler.html" class="tsd-kind-icon">Test<wbr>Battler</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.system.vehicle.html" class="tsd-kind-icon">Vehicle</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#airship" class="tsd-kind-icon">airship</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#armortypes" class="tsd-kind-icon">armor<wbr>Types</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#attackmotions" class="tsd-kind-icon">attack<wbr>Motions</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#battlebgm" class="tsd-kind-icon">battle<wbr>Bgm</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#battleendme" class="tsd-kind-icon">battle<wbr>End<wbr>Me</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#battleback1name" class="tsd-kind-icon">battleback1<wbr>Name</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#battleback2name" class="tsd-kind-icon">battleback2<wbr>Name</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#battlerhue" class="tsd-kind-icon">battler<wbr>Hue</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#battlername" class="tsd-kind-icon">battler<wbr>Name</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#boat" class="tsd-kind-icon">boat</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#currencyunit" class="tsd-kind-icon">currency<wbr>Unit</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#editmapid" class="tsd-kind-icon">edit<wbr>Map<wbr>Id</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#elements" class="tsd-kind-icon">elements</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#equiptypes" class="tsd-kind-icon">equip<wbr>Types</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#gametitle" class="tsd-kind-icon">game<wbr>Title</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#gameoverme" class="tsd-kind-icon">gameover<wbr>Me</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#locale" class="tsd-kind-icon">locale</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#optdisplaytp" class="tsd-kind-icon">opt<wbr>Display<wbr>Tp</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#optdrawtitle" class="tsd-kind-icon">opt<wbr>Draw<wbr>Title</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#optextraexp" class="tsd-kind-icon">opt<wbr>Extra<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#optfloordeath" class="tsd-kind-icon">opt<wbr>Floor<wbr>Death</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#optfollowers" class="tsd-kind-icon">opt<wbr>Followers</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#optsideview" class="tsd-kind-icon">opt<wbr>Side<wbr>View</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#optslipdeath" class="tsd-kind-icon">opt<wbr>Slip<wbr>Death</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#opttransparent" class="tsd-kind-icon">opt<wbr>Transparent</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#partymembers" class="tsd-kind-icon">party<wbr>Members</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#ship" class="tsd-kind-icon">ship</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#skilltypes" class="tsd-kind-icon">skill<wbr>Types</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#sounds" class="tsd-kind-icon">sounds</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#startmapid" class="tsd-kind-icon">start<wbr>Map<wbr>Id</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#startx" class="tsd-kind-icon">startX</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#starty" class="tsd-kind-icon">startY</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#switches" class="tsd-kind-icon">switches</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#terms-1" class="tsd-kind-icon">terms</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#testbattlers" class="tsd-kind-icon">test<wbr>Battlers</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#testtroopid" class="tsd-kind-icon">test<wbr>Troop<wbr>Id</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#title1name" class="tsd-kind-icon">title1<wbr>Name</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#title2name" class="tsd-kind-icon">title2<wbr>Name</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#titlebgm" class="tsd-kind-icon">title<wbr>Bgm</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#variables" class="tsd-kind-icon">variables</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#versionid" class="tsd-kind-icon">version<wbr>Id</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#weapontypes" class="tsd-kind-icon">weapon<wbr>Types</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.system.html#windowtone" class="tsd-kind-icon">window<wbr>Tone</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>