<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EventPage | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="rpg.html">RPG</a>
				</li>
				<li>
					<a href="rpg.eventpage.html">EventPage</a>
				</li>
			</ul>
			<h1>Module EventPage</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The data class for the event page.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.eventpage.conditions.html" class="tsd-kind-icon">Conditions</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.eventpage.image.html" class="tsd-kind-icon">Image</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#conditions-1" class="tsd-kind-icon">conditions</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#directionfix" class="tsd-kind-icon">direction<wbr>Fix</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#image-1" class="tsd-kind-icon">image</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#list" class="tsd-kind-icon">list</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#movefrequency" class="tsd-kind-icon">move<wbr>Frequency</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#moveroute" class="tsd-kind-icon">move<wbr>Route</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#movespeed" class="tsd-kind-icon">move<wbr>Speed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#movetype" class="tsd-kind-icon">move<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#prioritytype" class="tsd-kind-icon">priority<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#stepanime" class="tsd-kind-icon">step<wbr>Anime</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#through" class="tsd-kind-icon">through</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#trigger" class="tsd-kind-icon">trigger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-module"><a href="rpg.eventpage.html#walkanime" class="tsd-kind-icon">walk<wbr>Anime</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="conditions-1" class="tsd-anchor"></a>
					<h3>conditions</h3>
					<div class="tsd-signature tsd-kind-icon">conditions<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.eventpage.conditions.html" class="tsd-signature-type">Conditions</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L213">js/rmmv-ts/src/rpg_library.d.ts:213</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The event condition (RPG.EventPage.Condition).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="directionfix" class="tsd-anchor"></a>
					<h3>direction<wbr>Fix</h3>
					<div class="tsd-signature tsd-kind-icon">direction<wbr>Fix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L253">js/rmmv-ts/src/rpg_library.d.ts:253</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Direction Fix] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="image-1" class="tsd-anchor"></a>
					<h3>image</h3>
					<div class="tsd-signature tsd-kind-icon">image<span class="tsd-signature-symbol">:</span> <a href="../interfaces/rpg.eventpage.image.html" class="tsd-signature-type">Image</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L218">js/rmmv-ts/src/rpg_library.d.ts:218</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The event graphic (RPG.EventPage.Image) .</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="list" class="tsd-anchor"></a>
					<h3>list</h3>
					<div class="tsd-signature tsd-kind-icon">list<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rpg.eventcommand.html" class="tsd-signature-type">EventCommand</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L273">js/rmmv-ts/src/rpg_library.d.ts:273</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>A list of event commands. An RPG.EventCommand array.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="movefrequency" class="tsd-anchor"></a>
					<h3>move<wbr>Frequency</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Frequency<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L233">js/rmmv-ts/src/rpg_library.d.ts:233</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The movement frequency (1: lowest, 2: lower, 3: normal, 4: higher, 5: highest).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="moveroute" class="tsd-anchor"></a>
					<h3>move<wbr>Route</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Route<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/rpg.moveroute.html" class="tsd-signature-type">MoveRoute</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L238">js/rmmv-ts/src/rpg_library.d.ts:238</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The movement route (RPG.MoveRoute). Referenced only when the movement type is set to custom.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="movespeed" class="tsd-anchor"></a>
					<h3>move<wbr>Speed</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Speed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L228">js/rmmv-ts/src/rpg_library.d.ts:228</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The movement speed (1: x8 slower, 2: x4 slower, 3: x2 slower, 4: normal, 5: x2 faster, 6: x4 faster).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="movetype" class="tsd-anchor"></a>
					<h3>move<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L223">js/rmmv-ts/src/rpg_library.d.ts:223</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The type of movement (0: fixed, 1: random, 2: approach, 3: custom).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="prioritytype" class="tsd-anchor"></a>
					<h3>priority<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">priority<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L263">js/rmmv-ts/src/rpg_library.d.ts:263</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The priority type (0: below characters, 1: same as characters, 2: above characters).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="stepanime" class="tsd-anchor"></a>
					<h3>step<wbr>Anime</h3>
					<div class="tsd-signature tsd-kind-icon">step<wbr>Anime<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L248">js/rmmv-ts/src/rpg_library.d.ts:248</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Stepping Animation] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="through" class="tsd-anchor"></a>
					<h3>through</h3>
					<div class="tsd-signature tsd-kind-icon">through<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L258">js/rmmv-ts/src/rpg_library.d.ts:258</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Through] option.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="trigger" class="tsd-anchor"></a>
					<h3>trigger</h3>
					<div class="tsd-signature tsd-kind-icon">trigger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L268">js/rmmv-ts/src/rpg_library.d.ts:268</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The event trigger (0: action button, 1: player touch, 2: event touch, 3: autorun, 4: parallel).</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-module">
					<a name="walkanime" class="tsd-anchor"></a>
					<h3>walk<wbr>Anime</h3>
					<div class="tsd-signature tsd-kind-icon">walk<wbr>Anime<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/KinoAR/rmmv-typescript-definitions/blob/7c03df6/src/rpg_library.d.ts#L243">js/rmmv-ts/src/rpg_library.d.ts:243</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The truth value of the [Walking Animation] option.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="mv.html">MV</a>
					</li>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="rpg.html">RPG</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.animation.html">Animation</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.battleeventpage.html">Battle<wbr>Event<wbr>Page</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.class.html">Class</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.enemy.html">Enemy</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.eventpage.html">Event<wbr>Page</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.map.html">Map</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.system.html">System</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.troop.html">Troop</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="pixi.html">PIXI</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.eventpage.conditions.html" class="tsd-kind-icon">Conditions</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.eventpage.image.html" class="tsd-kind-icon">Image</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#conditions-1" class="tsd-kind-icon">conditions</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#directionfix" class="tsd-kind-icon">direction<wbr>Fix</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#image-1" class="tsd-kind-icon">image</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#list" class="tsd-kind-icon">list</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#movefrequency" class="tsd-kind-icon">move<wbr>Frequency</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#moveroute" class="tsd-kind-icon">move<wbr>Route</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#movespeed" class="tsd-kind-icon">move<wbr>Speed</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#movetype" class="tsd-kind-icon">move<wbr>Type</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#prioritytype" class="tsd-kind-icon">priority<wbr>Type</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#stepanime" class="tsd-kind-icon">step<wbr>Anime</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#through" class="tsd-kind-icon">through</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#trigger" class="tsd-kind-icon">trigger</a>
					</li>
					<li class=" tsd-kind-property tsd-parent-kind-module">
						<a href="rpg.eventpage.html#walkanime" class="tsd-kind-icon">walk<wbr>Anime</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>