<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>RPG | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="rpg.html">RPG</a>
				</li>
			</ul>
			<h1>Module RPG</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="rpg.animation.html" class="tsd-kind-icon">Animation</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="rpg.battleeventpage.html" class="tsd-kind-icon">Battle<wbr>Event<wbr>Page</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="rpg.class.html" class="tsd-kind-icon">Class</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="rpg.enemy.html" class="tsd-kind-icon">Enemy</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="rpg.eventpage.html" class="tsd-kind-icon">Event<wbr>Page</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="rpg.map.html" class="tsd-kind-icon">Map</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="rpg.system.html" class="tsd-kind-icon">System</a></li>
								<li class="tsd-kind-module tsd-parent-kind-module"><a href="rpg.troop.html" class="tsd-kind-icon">Troop</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.actor.html" class="tsd-kind-icon">Actor</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.armor.html" class="tsd-kind-icon">Armor</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.audiofile.html" class="tsd-kind-icon">Audio<wbr>File</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.baseitem.html" class="tsd-kind-icon">Base<wbr>Item</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.commonevent.html" class="tsd-kind-icon">Common<wbr>Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.damage.html" class="tsd-kind-icon">Damage</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.effect.html" class="tsd-kind-icon">Effect</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.equipitem.html" class="tsd-kind-icon">Equip<wbr>Item</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.event.html" class="tsd-kind-icon">Event</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.eventcommand.html" class="tsd-kind-icon">Event<wbr>Command</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.item.html" class="tsd-kind-icon">Item</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.mapinfo.html" class="tsd-kind-icon">Map<wbr>Info</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.metadata.html" class="tsd-kind-icon">Meta<wbr>Data</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.movecommand.html" class="tsd-kind-icon">Move<wbr>Command</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.moveroute.html" class="tsd-kind-icon">Move<wbr>Route</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.skill.html" class="tsd-kind-icon">Skill</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.state.html" class="tsd-kind-icon">State</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.tileset.html" class="tsd-kind-icon">Tileset</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.trait.html" class="tsd-kind-icon">Trait</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.usableitem.html" class="tsd-kind-icon">Usable<wbr>Item</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-module"><a href="../interfaces/rpg.weapon.html" class="tsd-kind-icon">Weapon</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="mv.html">MV</a>
					</li>
					<li class="current tsd-kind-module tsd-is-not-exported">
						<a href="rpg.html">RPG</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.animation.html">Animation</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.battleeventpage.html">Battle<wbr>Event<wbr>Page</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.class.html">Class</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.enemy.html">Enemy</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.eventpage.html">Event<wbr>Page</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.map.html">Map</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.system.html">System</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module">
								<a href="rpg.troop.html">Troop</a>
							</li>
						</ul>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="pixi.html">PIXI</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.actor.html" class="tsd-kind-icon">Actor</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.armor.html" class="tsd-kind-icon">Armor</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.audiofile.html" class="tsd-kind-icon">Audio<wbr>File</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.baseitem.html" class="tsd-kind-icon">Base<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.commonevent.html" class="tsd-kind-icon">Common<wbr>Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.damage.html" class="tsd-kind-icon">Damage</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.effect.html" class="tsd-kind-icon">Effect</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.equipitem.html" class="tsd-kind-icon">Equip<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.event.html" class="tsd-kind-icon">Event</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.eventcommand.html" class="tsd-kind-icon">Event<wbr>Command</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.item.html" class="tsd-kind-icon">Item</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.mapinfo.html" class="tsd-kind-icon">Map<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.metadata.html" class="tsd-kind-icon">Meta<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.movecommand.html" class="tsd-kind-icon">Move<wbr>Command</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.moveroute.html" class="tsd-kind-icon">Move<wbr>Route</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.skill.html" class="tsd-kind-icon">Skill</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.state.html" class="tsd-kind-icon">State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.tileset.html" class="tsd-kind-icon">Tileset</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.trait.html" class="tsd-kind-icon">Trait</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.usableitem.html" class="tsd-kind-icon">Usable<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="../interfaces/rpg.weapon.html" class="tsd-kind-icon">Weapon</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>