<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TextStyle | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/pixi.html">PIXI</a>
				</li>
				<li>
					<a href="pixi.textstyle.html">TextStyle</a>
				</li>
			</ul>
			<h1>Class TextStyle</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TextStyle</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/pixi.textstyleoptions.html" class="tsd-signature-type">TextStyleOptions</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_align" class="tsd-kind-icon">_align</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_breakwords" class="tsd-kind-icon">_break<wbr>Words</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_dropshadow" class="tsd-kind-icon">_drop<wbr>Shadow</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_dropshadowalpha" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Alpha</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_dropshadowangle" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Angle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_dropshadowblur" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Blur</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_dropshadowcolor" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_dropshadowdistance" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Distance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_fill" class="tsd-kind-icon">_fill</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_fillgradientstops" class="tsd-kind-icon">_fill<wbr>Gradient<wbr>Stops</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_fillgradienttype" class="tsd-kind-icon">_fill<wbr>Gradient<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_fontfamily" class="tsd-kind-icon">_font<wbr>Family</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_fontsize" class="tsd-kind-icon">_font<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_fontstyle" class="tsd-kind-icon">_font<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_fontvariant" class="tsd-kind-icon">_font<wbr>Variant</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_fontweight" class="tsd-kind-icon">_font<wbr>Weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_letterspacing" class="tsd-kind-icon">_letter<wbr>Spacing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_lineheight" class="tsd-kind-icon">_line<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_linejoin" class="tsd-kind-icon">_line<wbr>Join</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_miterlimit" class="tsd-kind-icon">_miter<wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_padding" class="tsd-kind-icon">_padding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_stroke" class="tsd-kind-icon">_stroke</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_strokethickness" class="tsd-kind-icon">_stroke<wbr>Thickness</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_textbaseline" class="tsd-kind-icon">_text<wbr>Baseline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_trim" class="tsd-kind-icon">_trim</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_wordwrap" class="tsd-kind-icon">_word<wbr>Wrap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.textstyle.html#_wordwrapwidth" class="tsd-kind-icon">_word<wbr>Wrap<wbr>Width</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#align" class="tsd-kind-icon">align</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#breakwords" class="tsd-kind-icon">break<wbr>Words</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#dropshadow" class="tsd-kind-icon">drop<wbr>Shadow</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#dropshadowalpha" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Alpha</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#dropshadowangle" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Angle</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#dropshadowblur" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Blur</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#dropshadowcolor" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#dropshadowdistance" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Distance</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#fill" class="tsd-kind-icon">fill</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#fillgradientstops" class="tsd-kind-icon">fill<wbr>Gradient<wbr>Stops</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#fillgradienttype" class="tsd-kind-icon">fill<wbr>Gradient<wbr>Type</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#fontfamily" class="tsd-kind-icon">font<wbr>Family</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#fontstyle" class="tsd-kind-icon">font<wbr>Style</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#fontvariant" class="tsd-kind-icon">font<wbr>Variant</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#fontweight" class="tsd-kind-icon">font<wbr>Weight</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#letterspacing" class="tsd-kind-icon">letter<wbr>Spacing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#lineheight" class="tsd-kind-icon">line<wbr>Height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#linejoin" class="tsd-kind-icon">line<wbr>Join</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#miterlimit" class="tsd-kind-icon">miter<wbr>Limit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#padding" class="tsd-kind-icon">padding</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#stroke" class="tsd-kind-icon">stroke</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#strokethickness" class="tsd-kind-icon">stroke<wbr>Thickness</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#styleid" class="tsd-kind-icon">styleID</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#textbaseline" class="tsd-kind-icon">text<wbr>Baseline</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#trim" class="tsd-kind-icon">trim</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#wordwrap" class="tsd-kind-icon">word<wbr>Wrap</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#wordwrapwidth" class="tsd-kind-icon">word<wbr>Wrap<wbr>Width</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#reset" class="tsd-kind-icon">reset</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.textstyle.html#tofontstring" class="tsd-kind-icon">to<wbr>Font<wbr>String</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Text<wbr>Style<span class="tsd-signature-symbol">(</span>style<span class="tsd-signature-symbol">: </span><a href="../interfaces/pixi.textstyleoptions.html" class="tsd-signature-type">TextStyleOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.textstyle.html" class="tsd-signature-type">TextStyle</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:1305</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>style: <a href="../interfaces/pixi.textstyleoptions.html" class="tsd-signature-type">TextStyleOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="pixi.textstyle.html" class="tsd-signature-type">TextStyle</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_align" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _align</h3>
					<div class="tsd-signature tsd-kind-icon">_align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1313</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_breakwords" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _break<wbr>Words</h3>
					<div class="tsd-signature tsd-kind-icon">_break<wbr>Words<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1315</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_dropshadow" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _drop<wbr>Shadow</h3>
					<div class="tsd-signature tsd-kind-icon">_drop<wbr>Shadow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1317</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_dropshadowalpha" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _drop<wbr>Shadow<wbr>Alpha</h3>
					<div class="tsd-signature tsd-kind-icon">_drop<wbr>Shadow<wbr>Alpha<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1319</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_dropshadowangle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _drop<wbr>Shadow<wbr>Angle</h3>
					<div class="tsd-signature tsd-kind-icon">_drop<wbr>Shadow<wbr>Angle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1321</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_dropshadowblur" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _drop<wbr>Shadow<wbr>Blur</h3>
					<div class="tsd-signature tsd-kind-icon">_drop<wbr>Shadow<wbr>Blur<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1323</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_dropshadowcolor" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _drop<wbr>Shadow<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">_drop<wbr>Shadow<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1325</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_dropshadowdistance" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _drop<wbr>Shadow<wbr>Distance</h3>
					<div class="tsd-signature tsd-kind-icon">_drop<wbr>Shadow<wbr>Distance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1327</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_fill" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _fill</h3>
					<div class="tsd-signature tsd-kind-icon">_fill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">CanvasGradient</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">CanvasPattern</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1329</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_fillgradientstops" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _fill<wbr>Gradient<wbr>Stops</h3>
					<div class="tsd-signature tsd-kind-icon">_fill<wbr>Gradient<wbr>Stops<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1333</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_fillgradienttype" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _fill<wbr>Gradient<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">_fill<wbr>Gradient<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1331</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_fontfamily" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _font<wbr>Family</h3>
					<div class="tsd-signature tsd-kind-icon">_font<wbr>Family<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1335</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_fontsize" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">_font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1337</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_fontstyle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _font<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">_font<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1339</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_fontvariant" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _font<wbr>Variant</h3>
					<div class="tsd-signature tsd-kind-icon">_font<wbr>Variant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1341</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_fontweight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _font<wbr>Weight</h3>
					<div class="tsd-signature tsd-kind-icon">_font<wbr>Weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1343</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_letterspacing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _letter<wbr>Spacing</h3>
					<div class="tsd-signature tsd-kind-icon">_letter<wbr>Spacing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1345</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_lineheight" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _line<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">_line<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1347</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_linejoin" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _line<wbr>Join</h3>
					<div class="tsd-signature tsd-kind-icon">_line<wbr>Join<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1349</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_miterlimit" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _miter<wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">_miter<wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1351</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_padding" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _padding</h3>
					<div class="tsd-signature tsd-kind-icon">_padding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1353</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_stroke" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _stroke</h3>
					<div class="tsd-signature tsd-kind-icon">_stroke<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1355</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_strokethickness" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _stroke<wbr>Thickness</h3>
					<div class="tsd-signature tsd-kind-icon">_stroke<wbr>Thickness<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1357</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_textbaseline" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _text<wbr>Baseline</h3>
					<div class="tsd-signature tsd-kind-icon">_text<wbr>Baseline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1359</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_trim" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _trim</h3>
					<div class="tsd-signature tsd-kind-icon">_trim<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1361</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_wordwrap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _word<wbr>Wrap</h3>
					<div class="tsd-signature tsd-kind-icon">_word<wbr>Wrap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1363</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="_wordwrapwidth" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _word<wbr>Wrap<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">_word<wbr>Wrap<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1365</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="align" class="tsd-anchor"></a>
					<h3>align</h3>
					<div class="tsd-signature tsd-kind-icon">align<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#align">align</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1314</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="breakwords" class="tsd-anchor"></a>
					<h3>break<wbr>Words</h3>
					<div class="tsd-signature tsd-kind-icon">break<wbr>Words<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#breakwords">breakWords</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1316</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="dropshadow" class="tsd-anchor"></a>
					<h3>drop<wbr>Shadow</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Shadow<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#dropshadow">dropShadow</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1318</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="dropshadowalpha" class="tsd-anchor"></a>
					<h3>drop<wbr>Shadow<wbr>Alpha</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Shadow<wbr>Alpha<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#dropshadowalpha">dropShadowAlpha</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1320</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="dropshadowangle" class="tsd-anchor"></a>
					<h3>drop<wbr>Shadow<wbr>Angle</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Shadow<wbr>Angle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#dropshadowangle">dropShadowAngle</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1322</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="dropshadowblur" class="tsd-anchor"></a>
					<h3>drop<wbr>Shadow<wbr>Blur</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Shadow<wbr>Blur<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#dropshadowblur">dropShadowBlur</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1324</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="dropshadowcolor" class="tsd-anchor"></a>
					<h3>drop<wbr>Shadow<wbr>Color</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Shadow<wbr>Color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#dropshadowcolor">dropShadowColor</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1326</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="dropshadowdistance" class="tsd-anchor"></a>
					<h3>drop<wbr>Shadow<wbr>Distance</h3>
					<div class="tsd-signature tsd-kind-icon">drop<wbr>Shadow<wbr>Distance<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#dropshadowdistance">dropShadowDistance</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1328</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="fill" class="tsd-anchor"></a>
					<h3>fill</h3>
					<div class="tsd-signature tsd-kind-icon">fill<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">CanvasGradient</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">CanvasPattern</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#fill">fill</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1330</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="fillgradientstops" class="tsd-anchor"></a>
					<h3>fill<wbr>Gradient<wbr>Stops</h3>
					<div class="tsd-signature tsd-kind-icon">fill<wbr>Gradient<wbr>Stops<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#fillgradientstops">fillGradientStops</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1334</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="fillgradienttype" class="tsd-anchor"></a>
					<h3>fill<wbr>Gradient<wbr>Type</h3>
					<div class="tsd-signature tsd-kind-icon">fill<wbr>Gradient<wbr>Type<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#fillgradienttype">fillGradientType</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1332</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="fontfamily" class="tsd-anchor"></a>
					<h3>font<wbr>Family</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Family<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#fontfamily">fontFamily</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1336</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="fontsize" class="tsd-anchor"></a>
					<h3>font<wbr>Size</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#fontsize">fontSize</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1338</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="fontstyle" class="tsd-anchor"></a>
					<h3>font<wbr>Style</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Style<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#fontstyle">fontStyle</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1340</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="fontvariant" class="tsd-anchor"></a>
					<h3>font<wbr>Variant</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Variant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#fontvariant">fontVariant</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1342</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="fontweight" class="tsd-anchor"></a>
					<h3>font<wbr>Weight</h3>
					<div class="tsd-signature tsd-kind-icon">font<wbr>Weight<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#fontweight">fontWeight</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1344</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="letterspacing" class="tsd-anchor"></a>
					<h3>letter<wbr>Spacing</h3>
					<div class="tsd-signature tsd-kind-icon">letter<wbr>Spacing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#letterspacing">letterSpacing</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1346</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="lineheight" class="tsd-anchor"></a>
					<h3>line<wbr>Height</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#lineheight">lineHeight</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1348</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="linejoin" class="tsd-anchor"></a>
					<h3>line<wbr>Join</h3>
					<div class="tsd-signature tsd-kind-icon">line<wbr>Join<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#linejoin">lineJoin</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1350</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="miterlimit" class="tsd-anchor"></a>
					<h3>miter<wbr>Limit</h3>
					<div class="tsd-signature tsd-kind-icon">miter<wbr>Limit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#miterlimit">miterLimit</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1352</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="padding" class="tsd-anchor"></a>
					<h3>padding</h3>
					<div class="tsd-signature tsd-kind-icon">padding<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#padding">padding</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1354</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="stroke" class="tsd-anchor"></a>
					<h3>stroke</h3>
					<div class="tsd-signature tsd-kind-icon">stroke<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#stroke">stroke</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1356</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="strokethickness" class="tsd-anchor"></a>
					<h3>stroke<wbr>Thickness</h3>
					<div class="tsd-signature tsd-kind-icon">stroke<wbr>Thickness<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#strokethickness">strokeThickness</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1358</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="styleid" class="tsd-anchor"></a>
					<h3>styleID</h3>
					<div class="tsd-signature tsd-kind-icon">styleID<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1308</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="textbaseline" class="tsd-anchor"></a>
					<h3>text<wbr>Baseline</h3>
					<div class="tsd-signature tsd-kind-icon">text<wbr>Baseline<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#textbaseline">textBaseline</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1360</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="trim" class="tsd-anchor"></a>
					<h3>trim</h3>
					<div class="tsd-signature tsd-kind-icon">trim<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#trim">trim</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1362</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="wordwrap" class="tsd-anchor"></a>
					<h3>word<wbr>Wrap</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Wrap<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#wordwrap">wordWrap</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1364</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="wordwrapwidth" class="tsd-anchor"></a>
					<h3>word<wbr>Wrap<wbr>Width</h3>
					<div class="tsd-signature tsd-kind-icon">word<wbr>Wrap<wbr>Width<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/pixi.textstyleoptions.html">TextStyleOptions</a>.<a href="../interfaces/pixi.textstyleoptions.html#wordwrapwidth">wordWrapWidth</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:1366</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.textstyle.html" class="tsd-signature-type">TextStyle</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:1310</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="pixi.textstyle.html" class="tsd-signature-type">TextStyle</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="reset" class="tsd-anchor"></a>
					<h3>reset</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">reset<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:1311</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="tofontstring" class="tsd-anchor"></a>
					<h3>to<wbr>Font<wbr>String</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">to<wbr>Font<wbr>String<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:1367</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/mv.html">MV</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/rpg.html">RPG</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class="current tsd-kind-module tsd-is-external">
						<a href="../modules/pixi.html">PIXI</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.const.html">CONST</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.canvastinter.html">Canvas<wbr>Tinter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.groupd8.html">Group<wbr>D8</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.accessibility.html">accessibility</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.core.html">core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.extract.html">extract</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.extras.html">extras</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.filters.html">filters</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.glcore.html">gl<wbr>Core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.interaction.html">interaction</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.loaders.html">loaders</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.mesh.html">mesh</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.particles.html">particles</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.prepare.html">prepare</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.settings.html">settings</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.ticker.html">ticker</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.utils.html">utils</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.textstyle.html" class="tsd-kind-icon">Text<wbr>Style</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_align" class="tsd-kind-icon">_align</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_breakwords" class="tsd-kind-icon">_break<wbr>Words</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_dropshadow" class="tsd-kind-icon">_drop<wbr>Shadow</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_dropshadowalpha" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Alpha</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_dropshadowangle" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_dropshadowblur" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Blur</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_dropshadowcolor" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_dropshadowdistance" class="tsd-kind-icon">_drop<wbr>Shadow<wbr>Distance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_fill" class="tsd-kind-icon">_fill</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_fillgradientstops" class="tsd-kind-icon">_fill<wbr>Gradient<wbr>Stops</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_fillgradienttype" class="tsd-kind-icon">_fill<wbr>Gradient<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_fontfamily" class="tsd-kind-icon">_font<wbr>Family</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_fontsize" class="tsd-kind-icon">_font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_fontstyle" class="tsd-kind-icon">_font<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_fontvariant" class="tsd-kind-icon">_font<wbr>Variant</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_fontweight" class="tsd-kind-icon">_font<wbr>Weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_letterspacing" class="tsd-kind-icon">_letter<wbr>Spacing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_lineheight" class="tsd-kind-icon">_line<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_linejoin" class="tsd-kind-icon">_line<wbr>Join</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_miterlimit" class="tsd-kind-icon">_miter<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_padding" class="tsd-kind-icon">_padding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_stroke" class="tsd-kind-icon">_stroke</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_strokethickness" class="tsd-kind-icon">_stroke<wbr>Thickness</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_textbaseline" class="tsd-kind-icon">_text<wbr>Baseline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_trim" class="tsd-kind-icon">_trim</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_wordwrap" class="tsd-kind-icon">_word<wbr>Wrap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.textstyle.html#_wordwrapwidth" class="tsd-kind-icon">_word<wbr>Wrap<wbr>Width</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#align" class="tsd-kind-icon">align</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#breakwords" class="tsd-kind-icon">break<wbr>Words</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#dropshadow" class="tsd-kind-icon">drop<wbr>Shadow</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#dropshadowalpha" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Alpha</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#dropshadowangle" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Angle</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#dropshadowblur" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Blur</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#dropshadowcolor" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#dropshadowdistance" class="tsd-kind-icon">drop<wbr>Shadow<wbr>Distance</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#fill" class="tsd-kind-icon">fill</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#fillgradientstops" class="tsd-kind-icon">fill<wbr>Gradient<wbr>Stops</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#fillgradienttype" class="tsd-kind-icon">fill<wbr>Gradient<wbr>Type</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#fontfamily" class="tsd-kind-icon">font<wbr>Family</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#fontsize" class="tsd-kind-icon">font<wbr>Size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#fontstyle" class="tsd-kind-icon">font<wbr>Style</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#fontvariant" class="tsd-kind-icon">font<wbr>Variant</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#fontweight" class="tsd-kind-icon">font<wbr>Weight</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#letterspacing" class="tsd-kind-icon">letter<wbr>Spacing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#lineheight" class="tsd-kind-icon">line<wbr>Height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#linejoin" class="tsd-kind-icon">line<wbr>Join</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#miterlimit" class="tsd-kind-icon">miter<wbr>Limit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#padding" class="tsd-kind-icon">padding</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#stroke" class="tsd-kind-icon">stroke</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#strokethickness" class="tsd-kind-icon">stroke<wbr>Thickness</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#styleid" class="tsd-kind-icon">styleID</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#textbaseline" class="tsd-kind-icon">text<wbr>Baseline</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#trim" class="tsd-kind-icon">trim</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#wordwrap" class="tsd-kind-icon">word<wbr>Wrap</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#wordwrapwidth" class="tsd-kind-icon">word<wbr>Wrap<wbr>Width</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#reset" class="tsd-kind-icon">reset</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.textstyle.html#tofontstring" class="tsd-kind-icon">to<wbr>Font<wbr>String</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>