<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>VertexArrayObject | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/pixi.html">PIXI</a>
				</li>
				<li>
					<a href="../modules/pixi.glcore.html">glCore</a>
				</li>
				<li>
					<a href="pixi.glcore.vertexarrayobject.html">VertexArrayObject</a>
				</li>
			</ul>
			<h1>Class VertexArrayObject</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">VertexArrayObject</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#attributes" class="tsd-kind-icon">attributes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#dirty" class="tsd-kind-icon">dirty</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#gl" class="tsd-kind-icon">gl</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#indexbuffer" class="tsd-kind-icon">index<wbr>Buffer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#nativestate" class="tsd-kind-icon">native<wbr>State</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#nativevao" class="tsd-kind-icon">native<wbr>Vao</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#nativevaoextension" class="tsd-kind-icon">native<wbr>Vao<wbr>Extension</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#force_native" class="tsd-kind-icon">FORCE_<wbr>NATIVE</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#activate" class="tsd-kind-icon">activate</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#addattribute" class="tsd-kind-icon">add<wbr>Attribute</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#addindex" class="tsd-kind-icon">add<wbr>Index</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#bind" class="tsd-kind-icon">bind</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#clear" class="tsd-kind-icon">clear</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#draw" class="tsd-kind-icon">draw</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="pixi.glcore.vertexarrayobject.html#unbind" class="tsd-kind-icon">unbind</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Vertex<wbr>Array<wbr>Object<span class="tsd-signature-symbol">(</span>gl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">WebGLRenderingContext</span>, state<span class="tsd-signature-symbol">: </span><a href="pixi.webglstate.html" class="tsd-signature-type">WebGLState</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2714</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gl: <span class="tsd-signature-type">WebGLRenderingContext</span></h5>
								</li>
								<li>
									<h5>state: <a href="pixi.webglstate.html" class="tsd-signature-type">WebGLState</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="attributes" class="tsd-anchor"></a>
					<h3>attributes</h3>
					<div class="tsd-signature tsd-kind-icon">attributes<span class="tsd-signature-symbol">:</span> <a href="../interfaces/pixi.glcore.attrib.html" class="tsd-signature-type">Attrib</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2722</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="dirty" class="tsd-anchor"></a>
					<h3>dirty</h3>
					<div class="tsd-signature tsd-kind-icon">dirty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2724</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="gl" class="tsd-anchor"></a>
					<h3>gl</h3>
					<div class="tsd-signature tsd-kind-icon">gl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">WebGLRenderingContext</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2721</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-external">
					<a name="indexbuffer" class="tsd-anchor"></a>
					<h3>index<wbr>Buffer</h3>
					<div class="tsd-signature tsd-kind-icon">index<wbr>Buffer<span class="tsd-signature-symbol">:</span> <a href="pixi.glcore.glbuffer.html" class="tsd-signature-type">GLBuffer</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2723</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="nativestate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> native<wbr>State</h3>
					<div class="tsd-signature tsd-kind-icon">native<wbr>State<span class="tsd-signature-symbol">:</span> <a href="../interfaces/pixi.glcore.attribstate.html" class="tsd-signature-type">AttribState</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2719</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="nativevao" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> native<wbr>Vao</h3>
					<div class="tsd-signature tsd-kind-icon">native<wbr>Vao<span class="tsd-signature-symbol">:</span> <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2720</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="nativevaoextension" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> native<wbr>Vao<wbr>Extension</h3>
					<div class="tsd-signature tsd-kind-icon">native<wbr>Vao<wbr>Extension<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2718</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="force_native" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> FORCE_<wbr>NATIVE</h3>
					<div class="tsd-signature tsd-kind-icon">FORCE_<wbr>NATIVE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2714</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="activate" class="tsd-anchor"></a>
					<h3>activate</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">activate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2728</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="addattribute" class="tsd-anchor"></a>
					<h3>add<wbr>Attribute</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Attribute<span class="tsd-signature-symbol">(</span>buffer<span class="tsd-signature-symbol">: </span><a href="pixi.glcore.glbuffer.html" class="tsd-signature-type">GLBuffer</a>, attribute<span class="tsd-signature-symbol">: </span><a href="../interfaces/pixi.glcore.attrib.html" class="tsd-signature-type">Attrib</a>, type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, normalized<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, stride<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2729</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buffer: <a href="pixi.glcore.glbuffer.html" class="tsd-signature-type">GLBuffer</a></h5>
								</li>
								<li>
									<h5>attribute: <a href="../interfaces/pixi.glcore.attrib.html" class="tsd-signature-type">Attrib</a></h5>
								</li>
								<li>
									<h5>type: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>normalized: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5>stride: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>start: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="addindex" class="tsd-anchor"></a>
					<h3>add<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Index<span class="tsd-signature-symbol">(</span>buffer<span class="tsd-signature-symbol">: </span><a href="pixi.glcore.glbuffer.html" class="tsd-signature-type">GLBuffer</a>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2730</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>buffer: <a href="pixi.glcore.glbuffer.html" class="tsd-signature-type">GLBuffer</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="bind" class="tsd-anchor"></a>
					<h3>bind</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">bind<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2726</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="clear" class="tsd-anchor"></a>
					<h3>clear</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">clear<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2731</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2733</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="draw" class="tsd-anchor"></a>
					<h3>draw</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">draw<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, size<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, start<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2732</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>size: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>start: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="unbind" class="tsd-anchor"></a>
					<h3>unbind</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">unbind<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2727</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="pixi.glcore.vertexarrayobject.html" class="tsd-signature-type">VertexArrayObject</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/mv.html">MV</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/rpg.html">RPG</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class="current tsd-kind-module tsd-is-external">
						<a href="../modules/pixi.html">PIXI</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.const.html">CONST</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.canvastinter.html">Canvas<wbr>Tinter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.groupd8.html">Group<wbr>D8</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.accessibility.html">accessibility</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.core.html">core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.extract.html">extract</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.extras.html">extras</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.filters.html">filters</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.glcore.html">gl<wbr>Core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.interaction.html">interaction</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.loaders.html">loaders</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.mesh.html">mesh</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.particles.html">particles</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.prepare.html">prepare</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.settings.html">settings</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.ticker.html">ticker</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.utils.html">utils</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.glcore.glbuffer.html" class="tsd-kind-icon">GLBuffer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.glcore.glframebuffer.html" class="tsd-kind-icon">GLFramebuffer</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.glcore.glshader.html" class="tsd-kind-icon">GLShader</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.glcore.gltexture.html" class="tsd-kind-icon">GLTexture</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.glcore.vertexarrayobject.html" class="tsd-kind-icon">Vertex<wbr>Array<wbr>Object</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#attributes" class="tsd-kind-icon">attributes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#dirty" class="tsd-kind-icon">dirty</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#gl" class="tsd-kind-icon">gl</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#indexbuffer" class="tsd-kind-icon">index<wbr>Buffer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#nativestate" class="tsd-kind-icon">native<wbr>State</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#nativevao" class="tsd-kind-icon">native<wbr>Vao</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#nativevaoextension" class="tsd-kind-icon">native<wbr>Vao<wbr>Extension</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#force_native" class="tsd-kind-icon">FORCE_<wbr>NATIVE</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#activate" class="tsd-kind-icon">activate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#addattribute" class="tsd-kind-icon">add<wbr>Attribute</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#addindex" class="tsd-kind-icon">add<wbr>Index</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#bind" class="tsd-kind-icon">bind</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#clear" class="tsd-kind-icon">clear</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#draw" class="tsd-kind-icon">draw</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="pixi.glcore.vertexarrayobject.html#unbind" class="tsd-kind-icon">unbind</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/pixi.glcore.attrib.html" class="tsd-kind-icon">Attrib</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/pixi.glcore.attribstate.html" class="tsd-kind-icon">Attrib<wbr>State</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/pixi.glcore.contextoptions.html" class="tsd-kind-icon">Context<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module tsd-is-external">
						<a href="../interfaces/pixi.glcore.webglrenderingcontextattribute.html" class="tsd-kind-icon">WebGLRendering<wbr>Context<wbr>Attribute</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="../modules/pixi.glcore.html#createcontext" class="tsd-kind-icon">create<wbr>Context</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module tsd-is-external">
						<a href="../modules/pixi.glcore.html#setvertexattribarrays" class="tsd-kind-icon">set<wbr>Vertex<wbr>Attrib<wbr>Arrays</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>