<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CanvasPrepare | RPGMakerMV Library</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">RPGMakerMV Library</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/pixi.html">PIXI</a>
				</li>
				<li>
					<a href="../modules/pixi.prepare.html">prepare</a>
				</li>
				<li>
					<a href="pixi.prepare.canvasprepare.html">CanvasPrepare</a>
				</li>
			</ul>
			<h1>Class CanvasPrepare</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="pixi.prepare.baseprepare.html" class="tsd-signature-type">BasePrepare</a><span class="tsd-signature-symbol">&lt;</span><a href="pixi.prepare.canvasprepare.html" class="tsd-signature-type">CanvasPrepare</a><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">CanvasPrepare</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external"><a href="pixi.prepare.canvasprepare.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#addhooks" class="tsd-kind-icon">add<wbr>Hooks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#canvas" class="tsd-kind-icon">canvas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#completes" class="tsd-kind-icon">completes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#ctx" class="tsd-kind-icon">ctx</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#delayedtick" class="tsd-kind-icon">delayed<wbr>Tick</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="pixi.prepare.canvasprepare.html#limiter" class="tsd-kind-icon">limiter</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#queue" class="tsd-kind-icon">queue</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#renderer" class="tsd-kind-icon">renderer</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#ticking" class="tsd-kind-icon">ticking</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#uploadhookhelper" class="tsd-kind-icon">upload<wbr>Hook<wbr>Helper</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#uploadhooks" class="tsd-kind-icon">upload<wbr>Hooks</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="pixi.prepare.canvasprepare.html#add" class="tsd-kind-icon">add</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="pixi.prepare.canvasprepare.html#destroy" class="tsd-kind-icon">destroy</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#findbasetexture" class="tsd-kind-icon">find<wbr>Base<wbr>Texture</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#findmultiplebasetextures" class="tsd-kind-icon">find<wbr>Multiple<wbr>Base<wbr>Textures</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#findtexture" class="tsd-kind-icon">find<wbr>Texture</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#prepareitems" class="tsd-kind-icon">prepare<wbr>Items</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="pixi.prepare.canvasprepare.html#registerfindhook" class="tsd-kind-icon">register<wbr>Find<wbr>Hook</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="pixi.prepare.canvasprepare.html#registeruploadhook" class="tsd-kind-icon">register<wbr>Upload<wbr>Hook</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="pixi.prepare.canvasprepare.html#tick" class="tsd-kind-icon">tick</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="pixi.prepare.canvasprepare.html#upload" class="tsd-kind-icon">upload</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Canvas<wbr>Prepare<span class="tsd-signature-symbol">(</span>renderer<span class="tsd-signature-symbol">: </span><a href="pixi.canvasrenderer.html" class="tsd-signature-type">CanvasRenderer</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="pixi.prepare.canvasprepare.html" class="tsd-signature-type">CanvasPrepare</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2542</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>renderer: <a href="pixi.canvasrenderer.html" class="tsd-signature-type">CanvasRenderer</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="pixi.prepare.canvasprepare.html" class="tsd-signature-type">CanvasPrepare</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="addhooks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> add<wbr>Hooks</h3>
					<div class="tsd-signature tsd-kind-icon">add<wbr>Hooks<span class="tsd-signature-symbol">:</span> <a href="../modules/pixi.prepare.html#addhook" class="tsd-signature-type">AddHook</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#addhooks">addHooks</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2523</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="canvas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> canvas</h3>
					<div class="tsd-signature tsd-kind-icon">canvas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">HTMLCanvasElement</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2545</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="completes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> completes</h3>
					<div class="tsd-signature tsd-kind-icon">completes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#completes">completes</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2526</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
					<a name="ctx" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> ctx</h3>
					<div class="tsd-signature tsd-kind-icon">ctx<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CanvasRenderingContext2D</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2546</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="delayedtick" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> delayed<wbr>Tick</h3>
					<div class="tsd-signature tsd-kind-icon">delayed<wbr>Tick<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">function</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#delayedtick">delayedTick</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2528</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-siganture">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="limiter" class="tsd-anchor"></a>
					<h3>limiter</h3>
					<div class="tsd-signature tsd-kind-icon">limiter<span class="tsd-signature-symbol">:</span> <a href="pixi.prepare.countlimiter.html" class="tsd-signature-type">CountLimiter</a><span class="tsd-signature-symbol"> | </span><a href="pixi.prepare.timelimiter.html" class="tsd-signature-type">TimeLimiter</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#limiter">limiter</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2519</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="queue" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> queue</h3>
					<div class="tsd-signature tsd-kind-icon">queue<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#queue">queue</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2522</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="renderer" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> renderer</h3>
					<div class="tsd-signature tsd-kind-icon">renderer<span class="tsd-signature-symbol">:</span> <a href="pixi.systemrenderer.html" class="tsd-signature-type">SystemRenderer</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#renderer">renderer</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2520</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="ticking" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> ticking</h3>
					<div class="tsd-signature tsd-kind-icon">ticking<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#ticking">ticking</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2527</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="uploadhookhelper" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> upload<wbr>Hook<wbr>Helper</h3>
					<div class="tsd-signature tsd-kind-icon">upload<wbr>Hook<wbr>Helper<span class="tsd-signature-symbol">:</span> <a href="pixi.prepare.canvasprepare.html" class="tsd-signature-type">CanvasPrepare</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#uploadhookhelper">uploadHookHelper</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2521</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="uploadhooks" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> upload<wbr>Hooks</h3>
					<div class="tsd-signature tsd-kind-icon">upload<wbr>Hooks<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><a href="../modules/pixi.prepare.html#uploadhook" class="tsd-signature-type">UploadHook</a><span class="tsd-signature-symbol">&lt;</span><a href="pixi.prepare.canvasprepare.html" class="tsd-signature-type">CanvasPrepare</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#uploadhooks">uploadHooks</a></p>
						<ul>
							<li>Defined in node_modules/@types/pixi.js/index.d.ts:2524</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="add" class="tsd-anchor"></a>
					<h3>add</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">add<span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a><span class="tsd-signature-symbol"> | </span><a href="pixi.container.html" class="tsd-signature-type">Container</a><span class="tsd-signature-symbol"> | </span><a href="pixi.basetexture.html" class="tsd-signature-type">BaseTexture</a><span class="tsd-signature-symbol"> | </span><a href="pixi.texture.html" class="tsd-signature-type">Texture</a><span class="tsd-signature-symbol"> | </span><a href="pixi.graphics.html" class="tsd-signature-type">Graphics</a><span class="tsd-signature-symbol"> | </span><a href="pixi.text.html" class="tsd-signature-type">Text</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#add">add</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2539</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>item: <a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a><span class="tsd-signature-symbol"> | </span><a href="pixi.container.html" class="tsd-signature-type">Container</a><span class="tsd-signature-symbol"> | </span><a href="pixi.basetexture.html" class="tsd-signature-type">BaseTexture</a><span class="tsd-signature-symbol"> | </span><a href="pixi.texture.html" class="tsd-signature-type">Texture</a><span class="tsd-signature-symbol"> | </span><a href="pixi.graphics.html" class="tsd-signature-type">Graphics</a><span class="tsd-signature-symbol"> | </span><a href="pixi.text.html" class="tsd-signature-type">Text</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="destroy" class="tsd-anchor"></a>
					<h3>destroy</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">destroy<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#destroy">destroy</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2540</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="findbasetexture" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> find<wbr>Base<wbr>Texture</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Base<wbr>Texture<span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a>, queue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#findbasetexture">findBaseTexture</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2537</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>item: <a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a></h5>
								</li>
								<li>
									<h5>queue: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="findmultiplebasetextures" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> find<wbr>Multiple<wbr>Base<wbr>Textures</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Multiple<wbr>Base<wbr>Textures<span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a>, queue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#findmultiplebasetextures">findMultipleBaseTextures</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2536</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>item: <a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a></h5>
								</li>
								<li>
									<h5>queue: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="findtexture" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> find<wbr>Texture</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">find<wbr>Texture<span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a>, queue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#findtexture">findTexture</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2538</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>item: <a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a></h5>
								</li>
								<li>
									<h5>queue: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="prepareitems" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> prepare<wbr>Items</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">prepare<wbr>Items<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#prepareitems">prepareItems</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2533</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="registerfindhook" class="tsd-anchor"></a>
					<h3>register<wbr>Find<wbr>Hook</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Find<wbr>Hook<span class="tsd-signature-symbol">(</span>addHook<span class="tsd-signature-symbol">: </span><a href="../modules/pixi.prepare.html#addhook" class="tsd-signature-type">AddHook</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#registerfindhook">registerFindHook</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2534</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>addHook: <a href="../modules/pixi.prepare.html#addhook" class="tsd-signature-type">AddHook</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="registeruploadhook" class="tsd-anchor"></a>
					<h3>register<wbr>Upload<wbr>Hook</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">register<wbr>Upload<wbr>Hook<span class="tsd-signature-symbol">(</span>uploadHook<span class="tsd-signature-symbol">: </span><a href="../modules/pixi.prepare.html#uploadhook" class="tsd-signature-type">UploadHook</a><span class="tsd-signature-symbol">&lt;</span><a href="pixi.prepare.canvasprepare.html" class="tsd-signature-type">CanvasPrepare</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">this</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#registeruploadhook">registerUploadHook</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2535</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>uploadHook: <a href="../modules/pixi.prepare.html#uploadhook" class="tsd-signature-type">UploadHook</a><span class="tsd-signature-symbol">&lt;</span><a href="pixi.prepare.canvasprepare.html" class="tsd-signature-type">CanvasPrepare</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">this</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="tick" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> tick</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">tick<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#tick">tick</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2532</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="upload" class="tsd-anchor"></a>
					<h3>upload</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">upload<span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol"> | </span><a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a><span class="tsd-signature-symbol"> | </span><a href="pixi.container.html" class="tsd-signature-type">Container</a><span class="tsd-signature-symbol"> | </span><a href="pixi.basetexture.html" class="tsd-signature-type">BaseTexture</a><span class="tsd-signature-symbol"> | </span><a href="pixi.texture.html" class="tsd-signature-type">Texture</a><span class="tsd-signature-symbol"> | </span><a href="pixi.graphics.html" class="tsd-signature-type">Graphics</a><span class="tsd-signature-symbol"> | </span><a href="pixi.text.html" class="tsd-signature-type">Text</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span>, done<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="pixi.prepare.baseprepare.html">BasePrepare</a>.<a href="pixi.prepare.baseprepare.html#upload">upload</a></p>
								<ul>
									<li>Defined in node_modules/@types/pixi.js/index.d.ts:2531</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>item: <span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol"> | </span><a href="pixi.displayobject.html" class="tsd-signature-type">DisplayObject</a><span class="tsd-signature-symbol"> | </span><a href="pixi.container.html" class="tsd-signature-type">Container</a><span class="tsd-signature-symbol"> | </span><a href="pixi.basetexture.html" class="tsd-signature-type">BaseTexture</a><span class="tsd-signature-symbol"> | </span><a href="pixi.texture.html" class="tsd-signature-type">Texture</a><span class="tsd-signature-symbol"> | </span><a href="pixi.graphics.html" class="tsd-signature-type">Graphics</a><span class="tsd-signature-symbol"> | </span><a href="pixi.text.html" class="tsd-signature-type">Text</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> done: <span class="tsd-signature-type">function</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-siganture">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/mv.html">MV</a>
					</li>
					<li class=" tsd-kind-module tsd-is-not-exported">
						<a href="../modules/rpg.html">RPG</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/_pixi_js_.html">"pixi.js"</a>
					</li>
					<li class="current tsd-kind-module tsd-is-external">
						<a href="../modules/pixi.html">PIXI</a>
						<ul>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.const.html">CONST</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.canvastinter.html">Canvas<wbr>Tinter</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.groupd8.html">Group<wbr>D8</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.accessibility.html">accessibility</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.core.html">core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.extract.html">extract</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.extras.html">extras</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.filters.html">filters</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.glcore.html">gl<wbr>Core</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.interaction.html">interaction</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.loaders.html">loaders</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.mesh.html">mesh</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.particles.html">particles</a>
							</li>
							<li class="current tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.prepare.html">prepare</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.settings.html">settings</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.ticker.html">ticker</a>
							</li>
							<li class=" tsd-kind-module tsd-parent-kind-module tsd-is-external">
								<a href="../modules/pixi.utils.html">utils</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-module tsd-is-external tsd-is-not-exported">
						<a href="../modules/pixi.html">pixi</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter tsd-is-external">
						<a href="pixi.prepare.baseprepare.html" class="tsd-kind-icon">Base<wbr>Prepare</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.prepare.canvasprepare.html" class="tsd-kind-icon">Canvas<wbr>Prepare</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#addhooks" class="tsd-kind-icon">add<wbr>Hooks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#canvas" class="tsd-kind-icon">canvas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#completes" class="tsd-kind-icon">completes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#ctx" class="tsd-kind-icon">ctx</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#delayedtick" class="tsd-kind-icon">delayed<wbr>Tick</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#limiter" class="tsd-kind-icon">limiter</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#queue" class="tsd-kind-icon">queue</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#renderer" class="tsd-kind-icon">renderer</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#ticking" class="tsd-kind-icon">ticking</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#uploadhookhelper" class="tsd-kind-icon">upload<wbr>Hook<wbr>Helper</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#uploadhooks" class="tsd-kind-icon">upload<wbr>Hooks</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#add" class="tsd-kind-icon">add</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#destroy" class="tsd-kind-icon">destroy</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#findbasetexture" class="tsd-kind-icon">find<wbr>Base<wbr>Texture</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#findmultiplebasetextures" class="tsd-kind-icon">find<wbr>Multiple<wbr>Base<wbr>Textures</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#findtexture" class="tsd-kind-icon">find<wbr>Texture</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#prepareitems" class="tsd-kind-icon">prepare<wbr>Items</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#registerfindhook" class="tsd-kind-icon">register<wbr>Find<wbr>Hook</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#registeruploadhook" class="tsd-kind-icon">register<wbr>Upload<wbr>Hook</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#tick" class="tsd-kind-icon">tick</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="pixi.prepare.canvasprepare.html#upload" class="tsd-kind-icon">upload</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.prepare.countlimiter.html" class="tsd-kind-icon">Count<wbr>Limiter</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.prepare.timelimiter.html" class="tsd-kind-icon">Time<wbr>Limiter</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-module tsd-is-external">
						<a href="pixi.prepare.webglprepare.html" class="tsd-kind-icon">WebGLPrepare</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="../modules/pixi.prepare.html#addhook" class="tsd-kind-icon">Add<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
						<a href="../modules/pixi.prepare.html#uploadhook" class="tsd-kind-icon">Upload<wbr>Hook</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>